---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 4/4/15 10:46 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.func_150818_a(ExtendedBlockStorage.java:86)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:653)
	at net.minecraft.world.World.setBlock(World.java:519)
	at com.sterango.spncraft.HolyOil.tryPlaceContainedLiquid(HolyOil.java:212)
	at com.sterango.spncraft.HolyOil.onItemRightClick(HolyOil.java:144)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1547)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2034)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1029)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.func_150818_a(ExtendedBlockStorage.java:86)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:653)
	at net.minecraft.world.World.setBlock(World.java:519)
	at com.sterango.spncraft.HolyOil.tryPlaceContainedLiquid(HolyOil.java:212)
	at com.sterango.spncraft.HolyOil.onItemRightClick(HolyOil.java:144)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1547)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player62'/342, l='MpServer', x=136.50, y=86.62, z=213.16]]
	Chunk stats: MultiplayerChunkCache: 25, 25
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (160,64,256), Chunk: (at 0,4,0 in 10,16; contains blocks 160,0,256 to 175,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 3313 game time, 3313 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 39 total; [EntityClientPlayerMP['Player62'/342, l='MpServer', x=136.50, y=86.62, z=213.16], EntityZombie['Zombie'/137, l='MpServer', x=137.75, y=50.00, z=244.84], EntityBat['Bat'/136, l='MpServer', x=135.59, y=14.05, z=239.99], EntityWitch['Witch'/139, l='MpServer', x=135.50, y=61.00, z=240.50], EntitySkeleton['Skeleton'/138, l='MpServer', x=132.56, y=59.00, z=251.97], EntityWitch['Witch'/140, l='MpServer', x=133.44, y=61.00, z=244.47], EntityBat['Bat'/129, l='MpServer', x=136.75, y=35.10, z=190.75], EntityBat['Bat'/128, l='MpServer', x=132.75, y=20.10, z=185.75], EntityChicken['Chicken'/131, l='MpServer', x=135.65, y=83.00, z=216.41], EntityZombie['Zombie'/130, l='MpServer', x=132.02, y=23.00, z=195.50], EntityWitch['Witch'/347, l='MpServer', x=118.50, y=55.00, z=214.50], EntityChicken['Chicken'/133, l='MpServer', x=129.53, y=76.00, z=233.31], EntityWitch['Witch'/346, l='MpServer', x=118.50, y=55.00, z=216.50], EntityBat['Bat'/132, l='MpServer', x=136.42, y=51.65, z=240.21], EntityBat['Bat'/135, l='MpServer', x=130.27, y=15.79, z=237.76], EntityWitch['Witch'/345, l='MpServer', x=113.50, y=55.00, z=214.50], EntityChicken['Chicken'/134, l='MpServer', x=138.53, y=80.00, z=238.56], EntityZombie['Zombie'/152, l='MpServer', x=159.94, y=46.00, z=176.50], EntityZombie['Zombie'/153, l='MpServer', x=151.50, y=41.00, z=193.50], EntityZombie['Zombie'/154, l='MpServer', x=142.52, y=42.97, z=198.33], EntityZombie['Zombie'/155, l='MpServer', x=158.47, y=42.00, z=194.97], EntityChicken['Chicken'/156, l='MpServer', x=149.47, y=89.00, z=206.41], EntityChicken['Chicken'/157, l='MpServer', x=154.47, y=89.00, z=207.38], EntityChicken['Chicken'/158, l='MpServer', x=145.53, y=82.00, z=213.56], EntityChicken['Chicken'/159, l='MpServer', x=156.28, y=78.00, z=230.34], EntityZombie['Zombie'/102, l='MpServer', x=97.38, y=35.00, z=197.81], EntityZombie['Zombie'/103, l='MpServer', x=107.53, y=43.00, z=222.16], EntityZombie['Zombie'/106, l='MpServer', x=106.53, y=44.00, z=242.53], EntityBat['Bat'/104, l='MpServer', x=97.15, y=45.00, z=236.33], EntitySpider['Spider'/105, l='MpServer', x=113.72, y=42.13, z=245.28], EntitySkeleton['Skeleton'/117, l='MpServer', x=113.32, y=41.00, z=244.01], EntitySkeleton['Skeleton'/116, l='MpServer', x=125.28, y=42.00, z=239.75], EntityZombie['Zombie'/115, l='MpServer', x=127.25, y=47.00, z=179.13], EntityWitch['Witch'/114, l='MpServer', x=112.50, y=24.00, z=181.50], EntityBat['Bat'/113, l='MpServer', x=118.47, y=28.10, z=176.53], EntityCreeper['Creeper'/127, l='MpServer', x=138.47, y=15.00, z=187.91], EntityDemon['Demon'/182, l='MpServer', x=166.97, y=76.00, z=250.97], EntityChicken['Chicken'/180, l='MpServer', x=163.63, y=82.00, z=228.56], EntitySkeleton['Skeleton'/181, l='MpServer', x=160.50, y=29.00, z=248.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 127847448 bytes (121 MB) / 431489024 bytes (411 MB) up to 930086912 bytes (887 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	SupernaturalCraft{3.5} [SupernaturalCraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 10.18.10.3304, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)