---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 4/4/15 10:43 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.func_150818_a(ExtendedBlockStorage.java:86)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:653)
	at net.minecraft.world.World.setBlock(World.java:519)
	at com.sterango.spncraft.HolyOil.tryPlaceContainedLiquid(HolyOil.java:212)
	at com.sterango.spncraft.HolyOil.onItemRightClick(HolyOil.java:144)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1547)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2034)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1029)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.func_150818_a(ExtendedBlockStorage.java:86)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:653)
	at net.minecraft.world.World.setBlock(World.java:519)
	at com.sterango.spncraft.HolyOil.tryPlaceContainedLiquid(HolyOil.java:212)
	at com.sterango.spncraft.HolyOil.onItemRightClick(HolyOil.java:144)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1547)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player218'/331, l='MpServer', x=136.50, y=86.62, z=213.16]]
	Chunk stats: MultiplayerChunkCache: 49, 49
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (160,64,256), Chunk: (at 0,4,0 in 10,16; contains blocks 160,0,256 to 175,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 3167 game time, 3167 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 69 total; [EntitySkeleton['Skeleton'/137, l='MpServer', x=132.56, y=59.00, z=251.97], EntityZombie['Zombie'/136, l='MpServer', x=137.84, y=23.00, z=195.78], EntityZombie['Zombie'/139, l='MpServer', x=137.75, y=50.00, z=244.84], EntityChicken['Chicken'/138, l='MpServer', x=129.53, y=76.00, z=233.31], EntityBat['Bat'/141, l='MpServer', x=137.02, y=51.07, z=236.52], EntityWitch['Witch'/681, l='MpServer', x=133.44, y=61.00, z=244.47], EntityBat['Bat'/143, l='MpServer', x=137.47, y=64.10, z=267.25], EntityWitch['Witch'/680, l='MpServer', x=135.50, y=61.00, z=240.50], EntityChicken['Chicken'/142, l='MpServer', x=138.53, y=80.00, z=238.56], EntityCreeper['Creeper'/133, l='MpServer', x=138.47, y=15.00, z=187.91], EntityBat['Bat'/135, l='MpServer', x=136.75, y=35.10, z=190.75], EntityBat['Bat'/134, l='MpServer', x=132.75, y=20.10, z=185.75], EntityZombie['Zombie'/937, l='MpServer', x=164.47, y=43.00, z=173.69], EntityZombie['Zombie'/156, l='MpServer', x=151.50, y=41.00, z=193.50], EntityZombie['Zombie'/936, l='MpServer', x=166.50, y=43.00, z=172.50], EntityZombie['Zombie'/158, l='MpServer', x=146.56, y=42.00, z=202.13], EntityZombie['Zombie'/159, l='MpServer', x=158.47, y=42.00, z=194.97], EntitySpider['Spider'/144, l='MpServer', x=139.19, y=59.34, z=288.00], EntityZombie['Zombie'/935, l='MpServer', x=164.69, y=43.00, z=172.78], EntityZombie['Zombie'/934, l='MpServer', x=159.94, y=46.00, z=176.50], EntityZombie['Zombie'/1105, l='MpServer', x=183.50, y=29.00, z=233.50], EntityCreeper['Creeper'/1104, l='MpServer', x=183.50, y=29.00, z=234.50], EntityZombie['Zombie'/1106, l='MpServer', x=183.50, y=29.00, z=231.50], EntityChicken['Chicken'/169, l='MpServer', x=155.59, y=77.04, z=290.47], EntityChicken['Chicken'/163, l='MpServer', x=145.53, y=82.00, z=213.56], EntityChicken['Chicken'/162, l='MpServer', x=154.47, y=89.00, z=207.01], EntityChicken['Chicken'/161, l='MpServer', x=149.47, y=89.00, z=206.41], EntityChicken['Chicken'/160, l='MpServer', x=135.44, y=82.00, z=211.47], EntityBat['Bat'/167, l='MpServer', x=142.47, y=61.84, z=283.35], EntityDemon['Demon'/166, l='MpServer', x=166.97, y=76.00, z=250.97], EntityChicken['Chicken'/165, l='MpServer', x=163.63, y=82.00, z=228.56], EntityChicken['Chicken'/164, l='MpServer', x=156.28, y=78.00, z=230.34], EntitySkeleton['Skeleton'/184, l='MpServer', x=160.50, y=29.00, z=248.50], EntityBat['Bat'/185, l='MpServer', x=168.75, y=39.10, z=271.75], EntityCreeper['Creeper'/205, l='MpServer', x=208.03, y=10.73, z=186.50], EntitySpider['Spider'/207, l='MpServer', x=193.94, y=16.82, z=184.84], EntityCreeper['Creeper'/203, l='MpServer', x=202.00, y=29.73, z=172.31], EntitySkeleton['Skeleton'/619, l='MpServer', x=212.50, y=36.39, z=167.50], EntityCreeper['Creeper'/192, l='MpServer', x=190.50, y=13.00, z=196.03], EntitySkeleton['Skeleton'/194, l='MpServer', x=191.50, y=27.00, z=261.50], EntityCreeper['Creeper'/223, l='MpServer', x=208.63, y=10.73, z=190.03], EntityChicken['Chicken'/212, l='MpServer', x=201.50, y=94.04, z=208.50], EntityCreeper['Creeper'/213, l='MpServer', x=195.50, y=20.73, z=253.50], EntitySkeleton['Skeleton'/214, l='MpServer', x=193.50, y=23.73, z=261.50], EntitySkeleton['Skeleton'/208, l='MpServer', x=199.53, y=7.73, z=192.88], EntityCreeper['Creeper'/209, l='MpServer', x=197.72, y=7.73, z=192.13], EntityChicken['Chicken'/210, l='MpServer', x=203.50, y=92.04, z=205.50], EntityChicken['Chicken'/211, l='MpServer', x=201.53, y=90.04, z=198.31], EntityBat['Bat'/103, l='MpServer', x=98.36, y=46.05, z=237.67], EntitySkeleton['Skeleton'/100, l='MpServer', x=83.13, y=20.00, z=235.50], EntitySkeleton['Skeleton'/101, l='MpServer', x=88.13, y=16.00, z=237.50], EntityCreeper['Creeper'/98, l='MpServer', x=80.66, y=50.00, z=205.97], EntitySkeleton['Skeleton'/99, l='MpServer', x=94.06, y=17.00, z=234.50], EntityCreeper['Creeper'/97, l='MpServer', x=85.03, y=49.00, z=204.44], EntityCreeper['Creeper'/108, l='MpServer', x=87.88, y=48.00, z=218.84], EntityZombie['Zombie'/106, l='MpServer', x=96.50, y=38.00, z=194.50], EntityChicken['Chicken'/226, l='MpServer', x=212.47, y=87.04, z=214.47], EntityZombie['Zombie'/107, l='MpServer', x=107.53, y=43.00, z=222.16], EntityBat['Bat'/969, l='MpServer', x=140.69, y=14.00, z=244.78], EntityBat['Bat'/968, l='MpServer', x=137.00, y=14.45, z=240.53], EntityClientPlayerMP['Player218'/331, l='MpServer', x=136.50, y=86.62, z=213.16], EntityCreeper['Creeper'/115, l='MpServer', x=102.50, y=27.73, z=286.50], EntityZombie['Zombie'/113, l='MpServer', x=106.53, y=44.00, z=242.53], EntitySpider['Spider'/112, l='MpServer', x=109.25, y=42.00, z=241.34], EntitySkeleton['Skeleton'/125, l='MpServer', x=125.28, y=42.00, z=239.75], EntitySkeleton['Skeleton'/124, l='MpServer', x=118.41, y=41.00, z=244.53], EntityZombie['Zombie'/123, l='MpServer', x=127.25, y=47.00, z=179.13], EntityWitch['Witch'/122, l='MpServer', x=112.50, y=24.00, z=181.50], EntityBat['Bat'/121, l='MpServer', x=118.47, y=28.10, z=176.53]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 326133568 bytes (311 MB) / 517996544 bytes (494 MB) up to 930086912 bytes (887 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	SupernaturalCraft{3.5} [SupernaturalCraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 10.18.10.3304, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)