---- Minecraft Crash Report ----
// Don't do that.

Time: 2/23/15 8:12 PM
Description: Ticking entity

java.lang.IllegalArgumentException: Duplicate id value for 7!
	at net.minecraft.entity.DataWatcher.addObject(DataWatcher.java:56)
	at net.minecraft.entity.EntityLivingBase.entityInit(EntityLivingBase.java:169)
	at net.minecraft.entity.EntityLiving.entityInit(EntityLiving.java:161)
	at com.sterango.spncraft.mobs.EntityDemon.onLivingUpdate(EntityDemon.java:129)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:250)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2086)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.DataWatcher.addObject(DataWatcher.java:56)
	at net.minecraft.entity.EntityLivingBase.entityInit(EntityLivingBase.java:169)
	at net.minecraft.entity.EntityLiving.entityInit(EntityLiving.java:161)
	at com.sterango.spncraft.mobs.EntityDemon.onLivingUpdate(EntityDemon.java:129)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:250)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: entityDemon (com.sterango.spncraft.mobs.EntityDemon)
	Entity ID: 2510
	Entity Name: Demon
	Entity's Exact location: 182.50, 67.00, 217.50
	Entity's Block location: World: (182,67,217), Chunk: (at 6,4,9 in 11,13; contains blocks 176,0,208 to 191,255,223), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player375'/177, l='MpServer', x=183.50, y=68.62, z=216.50]]
	Chunk stats: MultiplayerChunkCache: 430, 430
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (192,64,208), Chunk: (at 0,4,0 in 12,13; contains blocks 192,0,208 to 207,255,223), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 109 game time, 109 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 227 total; [EntityBat['Bat'/2192, l='MpServer', x=122.00, y=19.70, z=240.50], EntityCreeper['Creeper'/1634, l='MpServer', x=137.38, y=26.00, z=140.52], EntityBat['Bat'/2193, l='MpServer', x=120.59, y=19.86, z=239.72], EntitySkeleton['Skeleton'/1635, l='MpServer', x=231.50, y=20.00, z=268.50], EntitySkeleton['Skeleton'/1636, l='MpServer', x=228.50, y=20.00, z=269.50], EntityBat['Bat'/2199, l='MpServer', x=119.16, y=19.45, z=241.38], EntitySkeleton['Skeleton'/1637, l='MpServer', x=229.50, y=20.00, z=270.50], EntityBat['Bat'/1119, l='MpServer', x=151.91, y=35.43, z=218.47], EntityBat['Bat'/2191, l='MpServer', x=122.78, y=19.02, z=238.13], EntityChicken['Chicken'/38, l='MpServer', x=112.50, y=66.00, z=267.50], EntityChicken['Chicken'/39, l='MpServer', x=112.36, y=67.00, z=264.14], EntityChicken['Chicken'/37, l='MpServer', x=112.63, y=67.00, z=264.88], EntityChicken['Chicken'/42, l='MpServer', x=134.50, y=68.00, z=263.50], EntityChicken['Chicken'/43, l='MpServer', x=128.15, y=66.00, z=255.27], EntityChicken['Chicken'/40, l='MpServer', x=113.50, y=67.00, z=264.50], EntityChicken['Chicken'/41, l='MpServer', x=134.50, y=68.00, z=263.50], EntityChicken['Chicken'/44, l='MpServer', x=134.50, y=68.00, z=262.50], EntityChicken['Chicken'/59, l='MpServer', x=154.90, y=65.00, z=240.53], EntityChicken['Chicken'/62, l='MpServer', x=155.50, y=64.00, z=239.50], EntityChicken['Chicken'/61, l='MpServer', x=154.50, y=65.00, z=242.50], EntityChicken['Chicken'/60, l='MpServer', x=152.50, y=66.00, z=243.50], EntityZombie['Zombie'/1034, l='MpServer', x=172.50, y=27.00, z=240.50], EntityZombie['Zombie'/1035, l='MpServer', x=173.50, y=27.00, z=241.50], EntityChicken['Chicken'/71, l='MpServer', x=171.50, y=64.00, z=204.50], EntityFallingBlock['Falling Block'/2260, l='MpServer', x=232.50, y=14.49, z=263.50], EntitySheep['Sheep'/76, l='MpServer', x=195.50, y=64.00, z=179.50], EntityFallingBlock['Falling Block'/2261, l='MpServer', x=232.50, y=14.49, z=264.50], EntitySheep['Sheep'/77, l='MpServer', x=191.50, y=64.00, z=181.50], EntityFallingBlock['Falling Block'/2262, l='MpServer', x=233.50, y=14.49, z=263.50], EntitySheep['Sheep'/78, l='MpServer', x=189.50, y=63.00, z=179.50], EntitySkeleton['Skeleton'/1027, l='MpServer', x=241.50, y=22.00, z=143.50], EntityChicken['Chicken'/79, l='MpServer', x=186.50, y=66.00, z=210.50], EntityChicken['Chicken'/72, l='MpServer', x=173.44, y=64.00, z=198.62], EntityCreeper['Creeper'/1570, l='MpServer', x=163.50, y=49.00, z=153.50], EntityBat['Bat'/623, l='MpServer', x=239.69, y=24.82, z=147.59], EntityChicken['Chicken'/73, l='MpServer', x=164.79, y=64.00, z=204.71], EntityChicken['Chicken'/74, l='MpServer', x=173.50, y=64.00, z=201.50], EntityZombie['Zombie'/1568, l='MpServer', x=161.50, y=49.00, z=145.50], EntityFallingBlock['Falling Block'/2259, l='MpServer', x=232.50, y=13.49, z=262.50], EntitySheep['Sheep'/75, l='MpServer', x=193.50, y=64.00, z=179.50], EntityZombie['Zombie'/1569, l='MpServer', x=162.50, y=49.00, z=143.50], EntityChicken['Chicken'/85, l='MpServer', x=207.75, y=67.00, z=180.78], EntityFallingBlock['Falling Block'/2252, l='MpServer', x=219.50, y=24.49, z=199.50], EntityChicken['Chicken'/84, l='MpServer', x=210.50, y=67.00, z=179.50], EntitySheep['Sheep'/87, l='MpServer', x=204.90, y=66.00, z=183.82], EntityChicken['Chicken'/86, l='MpServer', x=208.50, y=67.00, z=180.50], EntityFallingBlock['Falling Block'/2249, l='MpServer', x=221.50, y=24.49, z=200.50], EntityChicken['Chicken'/81, l='MpServer', x=189.50, y=67.00, z=213.50], EntityChicken['Chicken'/80, l='MpServer', x=190.50, y=67.00, z=213.50], EntityFallingBlock['Falling Block'/2251, l='MpServer', x=221.50, y=24.49, z=199.50], EntityChicken['Chicken'/83, l='MpServer', x=213.50, y=67.00, z=179.50], EntityFallingBlock['Falling Block'/2250, l='MpServer', x=220.50, y=24.49, z=199.50], EntityChicken['Chicken'/82, l='MpServer', x=189.50, y=67.00, z=213.50], EntityBat['Bat'/635, l='MpServer', x=216.25, y=34.73, z=281.38], EntityChicken['Chicken'/93, l='MpServer', x=205.50, y=64.00, z=278.50], EntityChicken['Chicken'/92, l='MpServer', x=201.50, y=64.00, z=279.50], EntityChicken['Chicken'/95, l='MpServer', x=237.50, y=67.00, z=232.50], EntityChicken['Chicken'/94, l='MpServer', x=202.56, y=64.00, z=268.59], EntitySheep['Sheep'/89, l='MpServer', x=204.31, y=67.00, z=177.31], EntitySheep['Sheep'/88, l='MpServer', x=206.63, y=66.00, z=182.85], EntityChicken['Chicken'/91, l='MpServer', x=201.50, y=64.00, z=277.50], EntitySheep['Sheep'/90, l='MpServer', x=205.63, y=67.00, z=178.81], EntityFallingBlock['Falling Block'/2302, l='MpServer', x=246.50, y=15.49, z=105.50], EntityPig['Pig'/102, l='MpServer', x=237.50, y=63.00, z=286.50], EntityFallingBlock['Falling Block'/2303, l='MpServer', x=247.50, y=15.49, z=104.50], EntityFallingBlock['Falling Block'/2300, l='MpServer', x=245.50, y=15.49, z=103.50], EntityPig['Pig'/100, l='MpServer', x=241.78, y=63.00, z=286.50], EntityFallingBlock['Falling Block'/2301, l='MpServer', x=246.50, y=15.49, z=104.50], EntityPig['Pig'/101, l='MpServer', x=240.19, y=63.00, z=286.50], EntityFallingBlock['Falling Block'/2298, l='MpServer', x=247.50, y=15.49, z=105.50], EntityChicken['Chicken'/98, l='MpServer', x=234.50, y=67.00, z=234.50], EntityFallingBlock['Falling Block'/2299, l='MpServer', x=246.50, y=15.49, z=103.50], EntityPig['Pig'/99, l='MpServer', x=242.50, y=64.00, z=285.50], EntityFallingBlock['Falling Block'/2296, l='MpServer', x=246.50, y=15.49, z=106.50], EntityChicken['Chicken'/96, l='MpServer', x=237.50, y=67.00, z=232.50], EntityFallingBlock['Falling Block'/2297, l='MpServer', x=247.50, y=16.49, z=103.50], EntityChicken['Chicken'/97, l='MpServer', x=237.50, y=67.00, z=233.50], EntityChicken['Chicken'/110, l='MpServer', x=260.50, y=64.00, z=219.50], EntityChicken['Chicken'/108, l='MpServer', x=261.50, y=65.00, z=217.50], EntityChicken['Chicken'/109, l='MpServer', x=261.50, y=65.00, z=217.50], EntityChicken['Chicken'/107, l='MpServer', x=263.50, y=64.00, z=217.50], EntityZombie['Zombie'/1567, l='MpServer', x=162.50, y=49.00, z=144.50], EntityBat['Bat'/1077, l='MpServer', x=120.76, y=34.20, z=178.18], EntityCreeper['Creeper'/1762, l='MpServer', x=224.28, y=15.00, z=148.53], EntityZombie['Zombie'/1761, l='MpServer', x=222.72, y=16.00, z=150.44], EntityBat['Bat'/677, l='MpServer', x=146.80, y=30.10, z=220.90], EntityCreeper['Creeper'/1733, l='MpServer', x=171.50, y=31.00, z=163.50], EntitySkeleton['Skeleton'/1735, l='MpServer', x=163.50, y=13.00, z=138.50], EntityZombie['Zombie'/1734, l='MpServer', x=171.69, y=31.00, z=159.44], EntityZombie['Zombie'/1737, l='MpServer', x=168.50, y=13.00, z=138.50], EntityZombie['Zombie'/1738, l='MpServer', x=167.50, y=13.00, z=138.50], EntityCreeper['Creeper'/1740, l='MpServer', x=164.50, y=13.00, z=137.50], EntityBat['Bat'/661, l='MpServer', x=238.52, y=21.05, z=145.79], EntityCreeper['Creeper'/1153, l='MpServer', x=104.50, y=39.00, z=267.50], EntityCreeper['Creeper'/1152, l='MpServer', x=104.50, y=39.00, z=266.50], EntityCreeper['Creeper'/221, l='MpServer', x=124.50, y=27.00, z=143.50], EntityCreeper['Creeper'/222, l='MpServer', x=122.50, y=27.00, z=142.50], EntityCreeper['Creeper'/223, l='MpServer', x=119.50, y=27.00, z=144.50], EntitySlime['Slime'/1172, l='MpServer', x=110.75, y=30.00, z=147.63], EntitySkeleton['Skeleton'/1187, l='MpServer', x=167.50, y=12.00, z=282.50], EntitySkeleton['Skeleton'/1190, l='MpServer', x=164.50, y=12.00, z=283.50], EntitySkeleton['Skeleton'/1189, l='MpServer', x=167.50, y=12.00, z=283.50], EntityBat['Bat'/233, l='MpServer', x=167.66, y=32.95, z=241.25], EntityCreeper['Creeper'/224, l='MpServer', x=119.50, y=27.00, z=143.50], EntityZombie['Zombie'/1375, l='MpServer', x=111.50, y=25.00, z=259.50], EntityCreeper['Creeper'/1374, l='MpServer', x=232.50, y=14.00, z=263.50], EntityFallingBlock['Falling Block'/2441, l='MpServer', x=260.50, y=17.61, z=149.50], EntityFallingBlock['Falling Block'/2440, l='MpServer', x=262.50, y=18.61, z=149.50], EntityClientPlayerMP['Player375'/177, l='MpServer', x=183.50, y=68.62, z=216.50], EntityFallingBlock['Falling Block'/2435, l='MpServer', x=261.50, y=19.61, z=119.50], EntityFallingBlock['Falling Block'/2434, l='MpServer', x=261.50, y=19.61, z=118.50], EntityFallingBlock['Falling Block'/2433, l='MpServer', x=260.50, y=19.61, z=120.50], EntityBat['Bat'/831, l='MpServer', x=126.38, y=30.67, z=138.91], EntityFallingBlock['Falling Block'/2432, l='MpServer', x=260.50, y=19.61, z=119.50], EntityFallingBlock['Falling Block'/2439, l='MpServer', x=261.50, y=18.61, z=149.50], EntityFallingBlock['Falling Block'/2438, l='MpServer', x=253.50, y=8.61, z=121.50], EntityFallingBlock['Falling Block'/2437, l='MpServer', x=251.50, y=8.61, z=121.50], EntityFallingBlock['Falling Block'/2436, l='MpServer', x=262.50, y=19.61, z=118.50], EntityFallingBlock['Falling Block'/2458, l='MpServer', x=261.50, y=18.92, z=148.50], EntityFallingBlock['Falling Block'/2459, l='MpServer', x=259.50, y=18.92, z=148.50], EntityFallingBlock['Falling Block'/2457, l='MpServer', x=260.50, y=18.92, z=149.50], EntityFallingBlock['Falling Block'/2462, l='MpServer', x=259.50, y=17.92, z=147.50], EntityBat['Bat'/262, l='MpServer', x=246.75, y=23.32, z=146.69], EntityFallingBlock['Falling Block'/2463, l='MpServer', x=259.50, y=17.92, z=149.50], EntityFallingBlock['Falling Block'/2460, l='MpServer', x=258.50, y=17.92, z=148.50], EntityFallingBlock['Falling Block'/2461, l='MpServer', x=258.50, y=17.92, z=149.50], EntityBat['Bat'/812, l='MpServer', x=182.05, y=17.22, z=249.08], EntitySquid['Squid'/264, l='MpServer', x=190.30, y=60.96, z=159.10], EntitySquid['Squid'/265, l='MpServer', x=188.38, y=62.42, z=151.48], EntityFallingBlock['Falling Block'/2465, l='MpServer', x=260.50, y=17.92, z=148.50], EntityFallingBlock['Falling Block'/2464, l='MpServer', x=260.50, y=17.92, z=147.50], EntityFallingBlock['Falling Block'/2467, l='MpServer', x=257.50, y=19.92, z=148.50], EntityFallingBlock['Falling Block'/2466, l='MpServer', x=261.50, y=18.92, z=147.50], EntityFallingBlock['Falling Block'/2469, l='MpServer', x=258.50, y=19.92, z=146.50], EntityFallingBlock['Falling Block'/2468, l='MpServer', x=258.50, y=17.92, z=147.50], EntityFallingBlock['Falling Block'/2471, l='MpServer', x=257.50, y=20.92, z=146.50], EntityFallingBlock['Falling Block'/2470, l='MpServer', x=257.50, y=20.92, z=147.50], EntityFallingBlock['Falling Block'/2489, l='MpServer', x=255.50, y=36.11, z=270.50], EntityFallingBlock['Falling Block'/2490, l='MpServer', x=252.50, y=36.11, z=271.50], EntityFallingBlock['Falling Block'/2491, l='MpServer', x=254.50, y=36.11, z=270.50], EntityFallingBlock['Falling Block'/2492, l='MpServer', x=259.50, y=36.11, z=267.50], EntityFallingBlock['Falling Block'/2493, l='MpServer', x=260.50, y=36.11, z=268.50], EntityDemon['Demon'/2510, l='MpServer', x=182.50, y=67.00, z=217.50], EntityCreeper['Creeper'/1855, l='MpServer', x=119.50, y=15.00, z=200.94], EntityCreeper['Creeper'/1854, l='MpServer', x=117.50, y=14.00, z=197.50], EntityItem['item.item.seeds'/1310, l='MpServer', x=176.13, y=63.13, z=196.50], EntityFallingBlock['Falling Block'/2503, l='MpServer', x=255.50, y=37.26, z=326.50], EntityFallingBlock['Falling Block'/2502, l='MpServer', x=259.50, y=38.26, z=326.50], EntityFallingBlock['Falling Block'/2501, l='MpServer', x=259.50, y=40.26, z=329.50], EntityFallingBlock['Falling Block'/2500, l='MpServer', x=260.50, y=38.26, z=332.50], EntityCreeper['Creeper'/1296, l='MpServer', x=201.77, y=36.00, z=251.50], EntityFallingBlock['Falling Block'/2499, l='MpServer', x=260.50, y=38.26, z=330.50], EntityCreeper['Creeper'/1294, l='MpServer', x=203.51, y=36.00, z=251.50], EntityCreeper['Creeper'/1295, l='MpServer', x=202.63, y=36.00, z=251.50], EntityCreeper['Creeper'/1292, l='MpServer', x=180.50, y=12.00, z=183.50], EntityBat['Bat'/835, l='MpServer', x=144.25, y=28.00, z=144.25], EntityFallingBlock['Falling Block'/1802, l='MpServer', x=163.50, y=12.49, z=143.50], EntityBat['Bat'/836, l='MpServer', x=146.75, y=27.95, z=142.94], EntityBat['Bat'/841, l='MpServer', x=182.53, y=14.00, z=290.94], EntityFallingBlock['Falling Block'/2304, l='MpServer', x=244.50, y=15.49, z=103.50], EntityFallingBlock['Falling Block'/2305, l='MpServer', x=245.50, y=15.49, z=104.50], EntityZombie['Zombie'/948, l='MpServer', x=123.50, y=32.00, z=142.50], EntityFallingBlock['Falling Block'/2318, l='MpServer', x=244.50, y=15.49, z=104.50], EntityFallingBlock['Falling Block'/2319, l='MpServer', x=243.50, y=15.49, z=104.50], EntityFallingBlock['Falling Block'/2316, l='MpServer', x=245.50, y=15.49, z=105.50], EntityFallingBlock['Falling Block'/2317, l='MpServer', x=243.50, y=15.49, z=103.50], EntityZombie['Zombie'/947, l='MpServer', x=122.50, y=32.00, z=142.50], EntityFallingBlock['Falling Block'/2322, l='MpServer', x=239.50, y=19.49, z=129.50], EntityFallingBlock['Falling Block'/2321, l='MpServer', x=240.50, y=19.49, z=128.50], EntityFallingBlock['Falling Block'/2320, l='MpServer', x=242.50, y=15.49, z=103.50], EntityFallingBlock['Falling Block'/2338, l='MpServer', x=233.50, y=39.35, z=278.50], EntityFallingBlock['Falling Block'/2339, l='MpServer', x=232.50, y=39.35, z=277.50], EntityFallingBlock['Falling Block'/2340, l='MpServer', x=232.50, y=39.35, z=278.50], EntityFallingBlock['Falling Block'/2341, l='MpServer', x=233.50, y=39.35, z=277.50], EntityFallingBlock['Falling Block'/2342, l='MpServer', x=234.50, y=39.35, z=277.50], EntityFallingBlock['Falling Block'/2343, l='MpServer', x=232.50, y=39.35, z=276.50], EntityFallingBlock['Falling Block'/2344, l='MpServer', x=231.50, y=38.35, z=276.50], EntityFallingBlock['Falling Block'/2345, l='MpServer', x=231.50, y=39.35, z=275.50], EntityFallingBlock['Falling Block'/2346, l='MpServer', x=232.50, y=39.35, z=275.50], EntityFallingBlock['Falling Block'/2347, l='MpServer', x=232.50, y=40.35, z=274.50], EntityFallingBlock['Falling Block'/2348, l='MpServer', x=233.50, y=38.35, z=276.50], EntityFallingBlock['Falling Block'/2349, l='MpServer', x=233.50, y=39.35, z=275.50], EntityFallingBlock['Falling Block'/2350, l='MpServer', x=230.50, y=39.35, z=274.50], EntityFallingBlock['Falling Block'/2351, l='MpServer', x=231.50, y=40.35, z=274.50], EntityFallingBlock['Falling Block'/2353, l='MpServer', x=231.50, y=41.35, z=273.50], EntityFallingBlock['Falling Block'/2352, l='MpServer', x=233.50, y=39.35, z=274.50], EntityFallingBlock['Falling Block'/2355, l='MpServer', x=233.50, y=40.35, z=273.50], EntityFallingBlock['Falling Block'/2354, l='MpServer', x=232.50, y=41.35, z=273.50], EntityFallingBlock['Falling Block'/2357, l='MpServer', x=231.50, y=41.35, z=272.50], EntityFallingBlock['Falling Block'/2356, l='MpServer', x=230.50, y=41.35, z=273.50], EntityFallingBlock['Falling Block'/2359, l='MpServer', x=230.50, y=41.35, z=272.50], EntityFallingBlock['Falling Block'/2358, l='MpServer', x=232.50, y=41.35, z=272.50], EntityFallingBlock['Falling Block'/2361, l='MpServer', x=233.50, y=37.35, z=270.50], EntityFallingBlock['Falling Block'/2360, l='MpServer', x=233.50, y=37.35, z=269.50], EntityCreeper['Creeper'/1973, l='MpServer', x=247.73, y=40.00, z=235.56], EntityCreeper['Creeper'/1974, l='MpServer', x=246.22, y=40.00, z=234.94], EntitySpider['Spider'/1975, l='MpServer', x=246.46, y=40.00, z=236.84], EntitySkeleton['Skeleton'/1977, l='MpServer', x=245.50, y=40.00, z=241.50], EntityFallingBlock['Falling Block'/2391, l='MpServer', x=241.50, y=8.97, z=293.50], EntityFallingBlock['Falling Block'/2390, l='MpServer', x=243.50, y=6.97, z=294.50], EntityFallingBlock['Falling Block'/2389, l='MpServer', x=242.50, y=8.97, z=294.50], EntityFallingBlock['Falling Block'/2388, l='MpServer', x=242.50, y=7.97, z=293.50], EntityFallingBlock['Falling Block'/2387, l='MpServer', x=243.50, y=7.97, z=293.50], EntityFallingBlock['Falling Block'/2399, l='MpServer', x=239.50, y=7.97, z=293.50], EntityFallingBlock['Falling Block'/2398, l='MpServer', x=241.50, y=8.97, z=295.50], EntityFallingBlock['Falling Block'/2397, l='MpServer', x=241.50, y=7.97, z=292.50], EntityFallingBlock['Falling Block'/2396, l='MpServer', x=243.50, y=7.49, z=295.50], EntityFallingBlock['Falling Block'/2395, l='MpServer', x=243.50, y=6.97, z=292.50], EntityFallingBlock['Falling Block'/2394, l='MpServer', x=242.50, y=8.97, z=295.50], EntityFallingBlock['Falling Block'/2393, l='MpServer', x=242.50, y=7.97, z=292.50], EntityFallingBlock['Falling Block'/2392, l='MpServer', x=241.50, y=8.97, z=294.50], EntityFallingBlock['Falling Block'/2400, l='MpServer', x=240.50, y=7.97, z=293.50], EntityFallingBlock['Falling Block'/2401, l='MpServer', x=240.50, y=8.97, z=294.50], EntityFallingBlock['Falling Block'/2402, l='MpServer', x=239.50, y=8.97, z=294.50], EntityFallingBlock['Falling Block'/2403, l='MpServer', x=240.50, y=6.97, z=292.50], EntitySkeleton['Skeleton'/977, l='MpServer', x=155.50, y=17.00, z=292.50], EntityZombie['Zombie'/1927, l='MpServer', x=137.50, y=23.00, z=223.50], EntityZombie['Zombie'/1922, l='MpServer', x=227.50, y=14.00, z=140.50], EntityCreeper['Creeper'/1921, l='MpServer', x=124.50, y=22.00, z=231.50], EntityFallingBlock['Falling Block'/2429, l='MpServer', x=263.50, y=55.61, z=101.50], EntityFallingBlock['Falling Block'/2428, l='MpServer', x=263.50, y=54.61, z=100.50], EntityFallingBlock['Falling Block'/2431, l='MpServer', x=263.50, y=18.61, z=122.50], EntityFallingBlock['Falling Block'/2430, l='MpServer', x=263.50, y=56.61, z=102.50], EntityEnderman['Enderman'/1931, l='MpServer', x=113.50, y=26.00, z=241.50], EntityZombie['Zombie'/1930, l='MpServer', x=137.91, y=23.00, z=226.00], EntityZombie['Zombie'/1929, l='MpServer', x=139.50, y=23.00, z=228.50], EntityZombie['Zombie'/1928, l='MpServer', x=140.50, y=23.00, z=223.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 659012688 bytes (628 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	SupernaturalCraft{3.0} [SupernaturalCraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7800 Series GL version 4.4.13084 Compatibility Profile Context 14.301.1001.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)