---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 2/23/15 6:37 PM
Description: Rendering entity in world

java.lang.ClassCastException: com.sterango.spncraft.mobs.EntityAngel cannot be cast to net.minecraft.entity.monster.EntityZombie
	at com.sterango.spncraft.mobs.RenderAngel.doRender(RenderAngel.java:198)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.sterango.spncraft.mobs.RenderAngel.doRender(RenderAngel.java:198)

-- Entity being rendered --
Details:
	Entity Type: entityAngel (com.sterango.spncraft.mobs.EntityAngel)
	Entity ID: 5950
	Entity Name: Angel
	Entity's Exact location: 29.50, 68.00, 249.50
	Entity's Block location: World: (29,68,249), Chunk: (at 13,4,9 in 1,15; contains blocks 16,0,240 to 31,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00

-- Renderer details --
Details:
	Assigned renderer: com.sterango.spncraft.mobs.RenderAngel@697ac8ea
	Location: 1.00,-1.62,2.00 - World: (1,-2,2), Chunk: (at 1,-1,2 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: -30.9375
	Delta: 0.5681995
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player78'/203, l='MpServer', x=28.50, y=69.62, z=247.50]]
	Chunk stats: MultiplayerChunkCache: 570, 570
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (20,64,256), Chunk: (at 4,4,0 in 1,16; contains blocks 16,0,256 to 31,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 630 game time, 630 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 96 total; [EntityChicken['Chicken'/29, l='MpServer', x=-25.56, y=64.00, z=205.59], EntityChicken['Chicken'/31, l='MpServer', x=-23.56, y=64.00, z=206.59], EntityChicken['Chicken'/30, l='MpServer', x=-33.59, y=67.00, z=212.44], EntityChicken['Chicken'/32, l='MpServer', x=-31.50, y=67.00, z=208.50], EntityChicken['Chicken'/43, l='MpServer', x=-13.50, y=68.00, z=300.50], EntityChicken['Chicken'/46, l='MpServer', x=-13.50, y=67.00, z=301.50], EntityChicken['Chicken'/44, l='MpServer', x=-11.50, y=67.00, z=301.50], EntityChicken['Chicken'/45, l='MpServer', x=-8.50, y=64.00, z=301.50], EntityCow['Cow'/51, l='MpServer', x=-2.66, y=68.00, z=257.41], EntityChicken['Chicken'/55, l='MpServer', x=-2.44, y=70.00, z=265.44], EntityCow['Cow'/54, l='MpServer', x=1.09, y=68.00, z=256.56], EntityCow['Cow'/53, l='MpServer', x=-6.75, y=68.00, z=256.81], EntityCow['Cow'/52, l='MpServer', x=-1.47, y=68.69, z=258.48], EntityChicken['Chicken'/59, l='MpServer', x=5.50, y=68.00, z=282.50], EntityChicken['Chicken'/58, l='MpServer', x=-3.50, y=65.00, z=253.50], EntityChicken['Chicken'/57, l='MpServer', x=-3.50, y=65.00, z=254.50], EntityChicken['Chicken'/56, l='MpServer', x=-4.50, y=68.00, z=257.50], EntityChicken['Chicken'/62, l='MpServer', x=-5.38, y=68.00, z=286.41], EntityChicken['Chicken'/61, l='MpServer', x=3.50, y=68.00, z=281.50], EntityChicken['Chicken'/60, l='MpServer', x=4.50, y=68.00, z=280.50], EntityChicken['Chicken'/77, l='MpServer', x=14.56, y=65.00, z=302.53], EntityChicken['Chicken'/78, l='MpServer', x=20.50, y=65.00, z=305.50], EntityChicken['Chicken'/79, l='MpServer', x=8.59, y=64.00, z=312.44], EntityChicken['Chicken'/84, l='MpServer', x=13.56, y=64.00, z=322.44], EntityChicken['Chicken'/81, l='MpServer', x=22.50, y=64.00, z=322.50], EntityChicken['Chicken'/80, l='MpServer', x=13.50, y=65.00, z=305.50], EntityChicken['Chicken'/83, l='MpServer', x=18.50, y=64.00, z=321.50], EntityChicken['Chicken'/82, l='MpServer', x=18.50, y=64.00, z=321.50], EntityChicken['Chicken'/93, l='MpServer', x=57.56, y=71.00, z=267.47], EntityChicken['Chicken'/92, l='MpServer', x=53.59, y=71.00, z=258.38], EntityChicken['Chicken'/94, l='MpServer', x=46.59, y=68.92, z=274.21], EntityChicken['Chicken'/91, l='MpServer', x=36.53, y=69.00, z=278.53], EntityChicken['Chicken'/108, l='MpServer', x=63.50, y=71.00, z=233.50], EntityChicken['Chicken'/109, l='MpServer', x=63.50, y=70.00, z=235.50], EntityChicken['Chicken'/106, l='MpServer', x=61.59, y=71.00, z=243.38], EntityChicken['Chicken'/107, l='MpServer', x=62.50, y=69.00, z=233.50], EntityChicken['Chicken'/116, l='MpServer', x=85.19, y=71.00, z=267.13], EntityChicken['Chicken'/115, l='MpServer', x=86.59, y=77.00, z=262.38], EntityChicken['Chicken'/114, l='MpServer', x=85.91, y=71.00, z=267.22], EntityChicken['Chicken'/113, l='MpServer', x=87.50, y=72.00, z=265.50], EntityChicken['Chicken'/132, l='MpServer', x=108.53, y=72.00, z=304.59], EntityBat['Bat'/246, l='MpServer', x=50.38, y=48.49, z=255.22], EntityZombie['Zombie'/283, l='MpServer', x=68.50, y=43.00, z=267.50], EntityClientPlayerMP['Player78'/203, l='MpServer', x=28.50, y=69.62, z=247.50], EntityZombie['Zombie'/284, l='MpServer', x=70.50, y=43.00, z=270.50], EntityZombie['Zombie'/346, l='MpServer', x=-4.50, y=17.00, z=319.50], EntityZombie['Zombie'/345, l='MpServer', x=-4.50, y=17.00, z=318.50], EntityBat['Bat'/326, l='MpServer', x=5.98, y=24.00, z=182.41], EntityBat['Bat'/327, l='MpServer', x=8.44, y=20.92, z=189.19], EntityBat['Bat'/323, l='MpServer', x=-37.95, y=14.75, z=284.57], EntityBat['Bat'/321, l='MpServer', x=-37.51, y=14.21, z=274.52], EntitySquid['Squid'/332, l='MpServer', x=16.75, y=57.34, z=214.16], EntitySquid['Squid'/330, l='MpServer', x=23.31, y=56.00, z=224.06], EntitySquid['Squid'/331, l='MpServer', x=23.94, y=57.38, z=216.50], EntitySquid['Squid'/328, l='MpServer', x=15.50, y=57.38, z=218.97], EntitySquid['Squid'/329, l='MpServer', x=21.22, y=56.34, z=216.50], EntityBat['Bat'/395, l='MpServer', x=22.44, y=27.73, z=260.59], EntitySquid['Squid'/397, l='MpServer', x=24.50, y=59.00, z=188.16], EntityBat['Bat'/396, l='MpServer', x=41.50, y=21.00, z=254.22], EntityBat['Bat'/384, l='MpServer', x=4.59, y=19.79, z=216.56], EntityBat['Bat'/456, l='MpServer', x=-14.86, y=33.23, z=317.40], EntityBat['Bat'/455, l='MpServer', x=70.42, y=43.70, z=268.49], EntityCreeper['Creeper'/602, l='MpServer', x=-28.50, y=16.00, z=278.50], EntitySkeleton['Skeleton'/607, l='MpServer', x=68.47, y=36.00, z=209.09], EntityCreeper['Creeper'/685, l='MpServer', x=-11.50, y=53.00, z=265.50], EntityBat['Bat'/701, l='MpServer', x=2.41, y=35.00, z=297.56], EntityCreeper['Creeper'/743, l='MpServer', x=106.50, y=46.00, z=241.50], EntityZombie['Zombie'/803, l='MpServer', x=-17.50, y=47.00, z=316.50], EntityCreeper['Creeper'/861, l='MpServer', x=108.50, y=26.00, z=221.50], EntityZombie['Zombie'/925, l='MpServer', x=-34.50, y=13.00, z=271.50], EntityWitch['Witch'/1057, l='MpServer', x=77.50, y=49.00, z=237.50], EntityCreeper['Creeper'/1062, l='MpServer', x=56.50, y=19.00, z=243.50], EntityCreeper['Creeper'/1063, l='MpServer', x=63.50, y=19.00, z=240.50], EntitySkeleton['Skeleton'/1268, l='MpServer', x=86.50, y=36.00, z=201.09], EntitySkeleton['Skeleton'/1269, l='MpServer', x=84.50, y=37.00, z=200.44], EntityCreeper['Creeper'/1200, l='MpServer', x=-30.50, y=51.00, z=288.50], EntityCreeper['Creeper'/1210, l='MpServer', x=11.50, y=33.00, z=285.50], EntityCreeper['Creeper'/1211, l='MpServer', x=7.56, y=33.00, z=284.31], EntityCreeper['Creeper'/1209, l='MpServer', x=7.34, y=33.00, z=285.13], EntityZombie['Zombie'/1367, l='MpServer', x=106.91, y=16.00, z=282.25], EntitySpider['Spider'/1366, l='MpServer', x=105.72, y=17.00, z=281.19], EntityZombie['Zombie'/1349, l='MpServer', x=40.50, y=19.00, z=279.50], EntitySkeleton['Skeleton'/1382, l='MpServer', x=49.50, y=28.00, z=266.50], EntitySkeleton['Skeleton'/1383, l='MpServer', x=49.50, y=28.00, z=265.50], EntityItem['item.item.seeds'/1301, l='MpServer', x=72.66, y=62.13, z=290.16], EntityCreeper['Creeper'/1317, l='MpServer', x=50.50, y=53.00, z=281.50], EntityCreeper['Creeper'/1491, l='MpServer', x=-0.41, y=23.00, z=184.00], EntitySkeleton['Skeleton'/1568, l='MpServer', x=69.50, y=65.00, z=251.50], EntityAngel['Angel'/5950, l='MpServer', x=29.50, y=68.00, z=249.50], EntitySpider['Spider'/1564, l='MpServer', x=73.50, y=65.00, z=255.16], EntitySkeleton['Skeleton'/1567, l='MpServer', x=72.31, y=65.00, z=252.66], EntitySkeleton['Skeleton'/1566, l='MpServer', x=71.50, y=66.00, z=255.06], EntitySkeleton['Skeleton'/1561, l='MpServer', x=77.50, y=65.00, z=253.50], EntitySkeleton['Skeleton'/1560, l='MpServer', x=78.50, y=65.00, z=252.50], EntitySpider['Spider'/1562, l='MpServer', x=79.72, y=64.00, z=255.81], EntitySkeleton['Skeleton'/1559, l='MpServer', x=76.50, y=65.00, z=254.28]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 679267008 bytes (647 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	SupernaturalCraft{3.5} [SupernaturalCraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7800 Series GL version 4.4.13084 Compatibility Profile Context 14.301.1001.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)