---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 2/24/15 2:23 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.func_150818_a(ExtendedBlockStorage.java:86)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:653)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.world.World.setBlock(World.java:681)
	at com.sterango.spncraft.SaltItem.onItemUse(SaltItem.java:10)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1518)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.func_150818_a(ExtendedBlockStorage.java:86)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:653)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.world.World.setBlock(World.java:681)
	at com.sterango.spncraft.SaltItem.onItemUse(SaltItem.java:10)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1518)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player640'/892, l='MpServer', x=-111.50, y=73.62, z=259.50]]
	Chunk stats: MultiplayerChunkCache: 105, 105
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-104,64,256), Chunk: (at 8,4,0 in -7,16; contains blocks -112,0,256 to -97,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 213 game time, 213 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 158 total; [EntityFallingBlock['Falling Block'/816, l='MpServer', x=-31.50, y=20.49, z=347.50], EntityFallingBlock['Falling Block'/258, l='MpServer', x=-171.50, y=40.49, z=327.50], EntityFallingBlock['Falling Block'/259, l='MpServer', x=-172.50, y=40.49, z=326.50], EntityFallingBlock['Falling Block'/256, l='MpServer', x=-169.50, y=40.49, z=327.50], EntityFallingBlock['Falling Block'/257, l='MpServer', x=-168.50, y=42.49, z=328.50], EntityFallingBlock['Falling Block'/800, l='MpServer', x=-32.50, y=20.49, z=347.50], EntityFallingBlock['Falling Block'/262, l='MpServer', x=-171.50, y=40.49, z=326.50], EntityFallingBlock['Falling Block'/801, l='MpServer', x=-32.50, y=20.49, z=348.50], EntityFallingBlock['Falling Block'/263, l='MpServer', x=-170.50, y=40.49, z=326.50], EntityFallingBlock['Falling Block'/260, l='MpServer', x=-172.50, y=40.49, z=327.50], EntityFallingBlock['Falling Block'/803, l='MpServer', x=-33.50, y=33.49, z=347.50], EntityFallingBlock['Falling Block'/261, l='MpServer', x=-172.50, y=40.49, z=328.50], EntityFallingBlock['Falling Block'/814, l='MpServer', x=-31.50, y=20.49, z=348.50], EntityFallingBlock['Falling Block'/815, l='MpServer', x=-30.50, y=21.49, z=348.50], EntityPig['Pig'/516, l='MpServer', x=-83.69, y=69.00, z=257.84], EntityCreeper['Creeper'/305, l='MpServer', x=-149.44, y=49.00, z=249.66], EntityPig['Pig'/517, l='MpServer', x=-82.29, y=69.00, z=258.31], EntityCreeper['Creeper'/304, l='MpServer', x=-148.69, y=49.00, z=246.31], EntityPig['Pig'/518, l='MpServer', x=-80.50, y=69.00, z=257.50], EntityZombie['Zombie'/307, l='MpServer', x=-144.50, y=49.00, z=244.50], EntityPig['Pig'/519, l='MpServer', x=-82.50, y=69.00, z=256.50], EntityCreeper['Creeper'/306, l='MpServer', x=-150.00, y=49.00, z=248.69], EntitySheep['Sheep'/309, l='MpServer', x=-147.56, y=71.00, z=253.03], EntitySpider['Spider'/308, l='MpServer', x=-148.81, y=50.00, z=247.59], EntitySheep['Sheep'/311, l='MpServer', x=-151.50, y=76.00, z=254.50], EntitySheep['Sheep'/310, l='MpServer', x=-147.50, y=69.00, z=253.50], EntityPig['Pig'/524, l='MpServer', x=-95.50, y=71.00, z=316.50], EntityPig['Pig'/525, l='MpServer', x=-92.50, y=69.00, z=313.50], EntityPig['Pig'/526, l='MpServer', x=-91.50, y=66.00, z=315.50], EntityPig['Pig'/527, l='MpServer', x=-81.22, y=66.00, z=306.87], EntityFallingBlock['Falling Block'/795, l='MpServer', x=-29.50, y=36.03, z=270.50], EntityFallingBlock['Falling Block'/520, l='MpServer', x=-82.50, y=21.49, z=298.50], EntityFallingBlock['Falling Block'/794, l='MpServer', x=-30.50, y=36.03, z=270.50], EntitySheep['Sheep'/521, l='MpServer', x=-80.66, y=71.00, z=290.31], EntityZombie['Zombie'/319, l='MpServer', x=-149.50, y=41.00, z=325.50], EntitySheep['Sheep'/522, l='MpServer', x=-81.50, y=71.00, z=288.50], EntityPig['Pig'/523, l='MpServer', x=-95.50, y=71.00, z=313.50], EntityZombie['Zombie'/318, l='MpServer', x=-155.50, y=33.00, z=303.50], EntityPig['Pig'/529, l='MpServer', x=-87.50, y=72.00, z=305.50], EntityPig['Pig'/528, l='MpServer', x=-85.69, y=70.00, z=307.50], EntityPig['Pig'/530, l='MpServer', x=-84.25, y=69.00, z=306.19], EntityZombie['Zombie'/295, l='MpServer', x=-144.00, y=42.00, z=238.44], EntityZombie['Zombie'/296, l='MpServer', x=-144.38, y=52.00, z=238.28], EntityZombie['Zombie'/297, l='MpServer', x=-147.50, y=52.00, z=238.50], EntityZombie['Zombie'/298, l='MpServer', x=-145.53, y=52.00, z=238.56], EntityItem['item.tile.cloth.white'/299, l='MpServer', x=-154.97, y=48.13, z=226.38], EntityZombie['Zombie'/300, l='MpServer', x=-146.69, y=48.00, z=235.50], EntitySheep['Sheep'/301, l='MpServer', x=-158.34, y=71.00, z=233.56], EntityCreeper['Creeper'/302, l='MpServer', x=-158.50, y=62.00, z=243.50], EntityZombie['Zombie'/303, l='MpServer', x=-150.50, y=58.00, z=254.50], EntityCreeper['Creeper'/618, l='MpServer', x=-49.50, y=35.00, z=196.50], EntityZombie['Zombie'/619, l='MpServer', x=-62.50, y=45.00, z=204.78], EntityFallingBlock['Falling Block'/622, l='MpServer', x=-63.50, y=32.49, z=229.50], EntityFallingBlock['Falling Block'/623, l='MpServer', x=-63.50, y=28.49, z=228.50], EntityCreeper['Creeper'/620, l='MpServer', x=-59.50, y=48.00, z=208.50], EntityFallingBlock['Falling Block'/621, l='MpServer', x=-62.50, y=33.49, z=228.50], EntityFallingBlock['Falling Block'/324, l='MpServer', x=-145.50, y=12.49, z=331.50], EntityFallingBlock['Falling Block'/624, l='MpServer', x=-62.50, y=32.49, z=227.50], EntityFallingBlock['Falling Block'/320, l='MpServer', x=-145.50, y=12.49, z=329.50], EntityFallingBlock['Falling Block'/321, l='MpServer', x=-145.50, y=12.49, z=330.50], EntityFallingBlock['Falling Block'/635, l='MpServer', x=-49.50, y=38.49, z=260.50], EntityFallingBlock['Falling Block'/634, l='MpServer', x=-50.50, y=38.49, z=260.50], EntitySkeleton['Skeleton'/633, l='MpServer', x=-48.50, y=45.00, z=263.50], EntityClientPlayerMP['Player640'/892, l='MpServer', x=-111.50, y=73.62, z=259.50], EntityPig['Pig'/638, l='MpServer', x=-62.50, y=63.00, z=305.50], EntityCreeper['Creeper'/637, l='MpServer', x=-60.97, y=32.00, z=305.44], EntityFallingBlock['Falling Block'/636, l='MpServer', x=-50.50, y=39.49, z=259.50], EntityPig['Pig'/576, l='MpServer', x=-73.41, y=64.00, z=215.75], EntitySkeleton['Skeleton'/373, l='MpServer', x=-138.50, y=50.00, z=291.50], EntityPig['Pig'/577, l='MpServer', x=-73.50, y=64.00, z=214.19], EntityPig['Pig'/578, l='MpServer', x=-76.78, y=64.00, z=213.78], EntityPig['Pig'/579, l='MpServer', x=-71.84, y=64.00, z=219.97], EntityCreeper['Creeper'/369, l='MpServer', x=-144.00, y=49.00, z=246.59], EntitySkeleton['Skeleton'/580, l='MpServer', x=-79.50, y=15.00, z=234.50], EntityZombie['Zombie'/368, l='MpServer', x=-128.50, y=49.00, z=244.50], EntityCreeper['Creeper'/583, l='MpServer', x=-69.50, y=32.00, z=300.50], EntitySheep['Sheep'/370, l='MpServer', x=-138.53, y=71.00, z=259.34], EntityCow['Cow'/381, l='MpServer', x=-142.50, y=69.00, z=335.50], EntitySheep['Sheep'/584, l='MpServer', x=-77.50, y=71.00, z=291.50], EntitySheep['Sheep'/585, l='MpServer', x=-79.47, y=71.00, z=290.19], EntityCreeper['Creeper'/380, l='MpServer', x=-133.50, y=42.00, z=315.50], EntityCow['Cow'/383, l='MpServer', x=-141.53, y=66.00, z=338.50], EntityPig['Pig'/586, l='MpServer', x=-67.13, y=64.00, z=302.47], EntityCow['Cow'/382, l='MpServer', x=-138.78, y=65.00, z=338.50], EntityPig['Pig'/587, l='MpServer', x=-64.34, y=64.00, z=301.97], EntityPig['Pig'/588, l='MpServer', x=-68.53, y=65.00, z=303.31], EntityZombie['Zombie'/589, l='MpServer', x=-69.22, y=32.00, z=305.00], EntityZombie['Zombie'/590, l='MpServer', x=-70.00, y=32.00, z=304.13], EntityCreeper['Creeper'/379, l='MpServer', x=-132.50, y=42.00, z=318.50], EntityCreeper['Creeper'/591, l='MpServer', x=-64.59, y=32.00, z=305.25], EntityPig['Pig'/359, l='MpServer', x=-131.50, y=46.00, z=234.50], EntityZombie['Zombie'/364, l='MpServer', x=-139.50, y=41.00, z=233.50], EntityPig['Pig'/365, l='MpServer', x=-131.50, y=57.00, z=232.50], EntityZombie['Zombie'/366, l='MpServer', x=-142.50, y=52.00, z=238.50], EntitySkeleton['Skeleton'/367, l='MpServer', x=-134.09, y=48.00, z=239.47], EntityPig['Pig'/360, l='MpServer', x=-132.50, y=45.00, z=234.50], EntityPig['Pig'/361, l='MpServer', x=-134.50, y=45.00, z=233.50], EntityCreeper['Creeper'/362, l='MpServer', x=-135.50, y=41.00, z=235.50], EntityZombie['Zombie'/363, l='MpServer', x=-141.34, y=42.00, z=238.03], EntitySheep['Sheep'/674, l='MpServer', x=-36.50, y=89.00, z=273.50], EntitySheep['Sheep'/673, l='MpServer', x=-36.49, y=88.00, z=277.52], EntitySheep['Sheep'/672, l='MpServer', x=-43.50, y=84.00, z=273.34], EntityCow['Cow'/384, l='MpServer', x=-140.06, y=66.00, z=338.50], EntityCreeper['Creeper'/432, l='MpServer', x=-127.50, y=42.00, z=317.50], EntityBat['Bat'/186, l='MpServer', x=-184.18, y=53.00, z=280.75], EntitySquid['Squid'/425, l='MpServer', x=-115.76, y=62.00, z=206.53], EntitySkeleton['Skeleton'/668, l='MpServer', x=-46.50, y=45.00, z=260.50], EntityCreeper['Creeper'/669, l='MpServer', x=-39.50, y=45.00, z=264.50], EntityFallingBlock['Falling Block'/670, l='MpServer', x=-47.50, y=39.49, z=262.50], EntitySquid['Squid'/427, l='MpServer', x=-111.12, y=61.41, z=205.44], EntityBat['Bat'/185, l='MpServer', x=-184.50, y=53.00, z=276.93], EntitySheep['Sheep'/671, l='MpServer', x=-39.50, y=87.00, z=273.50], EntitySquid['Squid'/426, l='MpServer', x=-112.50, y=61.00, z=209.50], EntityPig['Pig'/664, l='MpServer', x=-39.50, y=69.00, z=219.50], EntitySkeleton['Skeleton'/429, l='MpServer', x=-124.50, y=49.00, z=242.50], EntityPig['Pig'/665, l='MpServer', x=-38.50, y=69.00, z=217.50], EntityBat['Bat'/428, l='MpServer', x=-118.93, y=47.00, z=235.39], EntityPig['Pig'/666, l='MpServer', x=-36.78, y=69.00, z=220.50], EntityZombie['Zombie'/431, l='MpServer', x=-118.50, y=23.00, z=309.50], EntityPig['Pig'/667, l='MpServer', x=-35.19, y=69.00, z=220.50], EntityBat['Bat'/430, l='MpServer', x=-118.33, y=23.00, z=308.59], EntityBat['Bat'/178, l='MpServer', x=-179.88, y=25.00, z=280.40], EntitySpider['Spider'/660, l='MpServer', x=-36.90, y=25.00, z=205.96], EntitySkeleton['Skeleton'/661, l='MpServer', x=-36.50, y=25.00, z=202.50], EntitySpider['Spider'/662, l='MpServer', x=-37.50, y=51.00, z=206.50], EntityBat['Bat'/177, l='MpServer', x=-178.75, y=25.39, z=280.75], EntityCreeper['Creeper'/663, l='MpServer', x=-35.69, y=39.00, z=208.59], EntityWitch['Witch'/657, l='MpServer', x=-38.69, y=25.00, z=206.50], EntityWitch['Witch'/658, l='MpServer', x=-35.47, y=25.00, z=206.50], EntitySpider['Spider'/659, l='MpServer', x=-37.59, y=25.00, z=204.23], EntitySkeleton['Skeleton'/478, l='MpServer', x=-104.50, y=23.00, z=315.50], EntityItem['item.tile.doublePlant.sunflower'/476, l='MpServer', x=-102.06, y=62.13, z=218.50], EntitySquid['Squid'/477, l='MpServer', x=-107.05, y=59.78, z=208.90], EntitySquid['Squid'/474, l='MpServer', x=-108.18, y=61.79, z=197.14], EntitySquid['Squid'/475, l='MpServer', x=-109.69, y=62.68, z=210.36], EntitySquid['Squid'/472, l='MpServer', x=-103.44, y=62.08, z=209.94], EntitySquid['Squid'/473, l='MpServer', x=-111.31, y=61.44, z=204.81], EntitySheep['Sheep'/239, l='MpServer', x=-171.84, y=66.00, z=272.50], EntitySheep['Sheep'/238, l='MpServer', x=-169.50, y=66.00, z=276.50], EntitySheep['Sheep'/237, l='MpServer', x=-173.22, y=65.00, z=272.50], EntitySheep['Sheep'/236, l='MpServer', x=-170.47, y=66.00, z=272.50], EntityHorse['Horse'/235, l='MpServer', x=-160.56, y=67.00, z=269.59], EntityHorse['Horse'/234, l='MpServer', x=-162.84, y=67.00, z=268.63], EntityHorse['Horse'/233, l='MpServer', x=-164.88, y=67.00, z=270.50], EntityCreeper['Creeper'/500, l='MpServer', x=-80.50, y=16.00, z=239.50], EntitySheep['Sheep'/226, l='MpServer', x=-162.81, y=68.00, z=230.50], EntitySheep['Sheep'/225, l='MpServer', x=-162.25, y=69.00, z=235.84], EntitySkeleton['Skeleton'/499, l='MpServer', x=-84.50, y=15.00, z=235.50], EntityFallingBlock['Falling Block'/254, l='MpServer', x=-170.50, y=40.49, z=327.50], EntityFallingBlock['Falling Block'/255, l='MpServer', x=-170.50, y=40.49, z=328.50], EntityFallingBlock['Falling Block'/252, l='MpServer', x=-171.50, y=40.49, z=328.50], EntityFallingBlock['Falling Block'/253, l='MpServer', x=-171.50, y=40.49, z=329.50], EntityFallingBlock['Falling Block'/251, l='MpServer', x=-169.50, y=40.49, z=328.50], EntityZombie['Zombie'/248, l='MpServer', x=-161.50, y=45.00, z=328.50], EntityHorse['Horse'/242, l='MpServer', x=-165.00, y=67.00, z=275.13], EntityMinecartChest['entity.MinecartChest.name'/243, l='MpServer', x=-160.50, y=23.50, z=289.50], EntityHorse['Horse'/240, l='MpServer', x=-162.91, y=67.00, z=273.28], EntityHorse['Horse'/241, l='MpServer', x=-165.85, y=67.00, z=273.37]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 742353080 bytes (707 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	SupernaturalCraft{3.5} [SupernaturalCraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7800 Series GL version 4.4.13084 Compatibility Profile Context 14.301.1001.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)