---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 2/17/15 7:46 PM
Description: Rendering entity in world

java.lang.ClassCastException: com.sterango.spncraft.mobs.EntityDemon cannot be cast to net.minecraft.entity.monster.EntityIronGolem
	at com.sterango.spncraft.mobs.RenderDemon.doRender(RenderDemon.java:116)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.sterango.spncraft.mobs.RenderDemon.doRender(RenderDemon.java:116)

-- Entity being rendered --
Details:
	Entity Type: entityDemon (com.sterango.spncraft.mobs.EntityDemon)
	Entity ID: 355
	Entity Name: Demon
	Entity's Exact location: 185.84, 71.00, 227.03
	Entity's Block location: World: (185,71,227), Chunk: (at 9,4,3 in 11,14; contains blocks 176,0,224 to 191,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00

-- Renderer details --
Details:
	Assigned renderer: com.sterango.spncraft.mobs.RenderDemon@32c61885
	Location: 1.38,-5.75,3.35 - World: (1,-6,3), Chunk: (at 1,-1,3 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: -23.90625
	Delta: 0.22283411
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player453'/590, l='MpServer', x=184.41, y=77.62, z=223.56]]
	Chunk stats: MultiplayerChunkCache: 100, 100
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (174,64,219), Chunk: (at 14,4,11 in 10,13; contains blocks 160,0,208 to 175,255,223), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 550 game time, 550 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 221 total; [EntitySquid['Squid'/516, l='MpServer', x=245.90, y=61.79, z=213.36], EntitySquid['Squid'/517, l='MpServer', x=242.00, y=61.74, z=207.77], EntitySquid['Squid'/518, l='MpServer', x=240.57, y=45.33, z=228.98], EntityCreeper['Creeper'/519, l='MpServer', x=247.50, y=28.00, z=286.50], EntitySquid['Squid'/512, l='MpServer', x=247.47, y=60.24, z=213.05], EntitySquid['Squid'/513, l='MpServer', x=243.67, y=61.87, z=223.80], EntitySquid['Squid'/514, l='MpServer', x=241.64, y=61.12, z=218.29], EntitySquid['Squid'/515, l='MpServer', x=245.50, y=60.81, z=216.59], EntityZombie['Zombie'/520, l='MpServer', x=247.50, y=28.00, z=285.50], EntityZombie['Zombie'/521, l='MpServer', x=241.50, y=29.00, z=289.56], EntitySkeleton['Skeleton'/522, l='MpServer', x=245.50, y=36.00, z=294.50], EntityClientPlayerMP['Player453'/590, l='MpServer', x=184.41, y=77.62, z=223.56], EntityZombie['Zombie'/137, l='MpServer', x=127.47, y=24.00, z=149.50], EntityZombie['Zombie'/136, l='MpServer', x=125.50, y=24.00, z=148.50], EntitySquid['Squid'/139, l='MpServer', x=127.73, y=55.45, z=171.40], EntitySquid['Squid'/138, l='MpServer', x=124.33, y=55.39, z=172.15], EntitySquid['Squid'/140, l='MpServer', x=125.81, y=53.27, z=174.99], EntitySquid['Squid'/143, l='MpServer', x=121.55, y=53.67, z=176.39], EntitySquid['Squid'/142, l='MpServer', x=122.73, y=55.38, z=178.04], EntityZombie['Zombie'/133, l='MpServer', x=124.42, y=24.00, z=147.65], EntityZombie['Zombie'/132, l='MpServer', x=125.22, y=24.00, z=146.95], EntityCreeper['Creeper'/135, l='MpServer', x=126.50, y=24.00, z=148.50], EntityZombie['Zombie'/134, l='MpServer', x=124.39, y=24.00, z=146.07], EntitySquid['Squid'/152, l='MpServer', x=125.56, y=54.03, z=272.34], EntitySquid['Squid'/148, l='MpServer', x=121.90, y=57.89, z=259.43], EntitySquid['Squid'/171, l='MpServer', x=141.51, y=49.27, z=211.48], EntitySquid['Squid'/170, l='MpServer', x=133.21, y=59.13, z=212.86], EntitySquid['Squid'/169, l='MpServer', x=138.46, y=58.95, z=210.99], EntitySquid['Squid'/168, l='MpServer', x=135.06, y=60.31, z=216.38], EntitySquid['Squid'/175, l='MpServer', x=142.12, y=61.83, z=244.47], EntitySquid['Squid'/174, l='MpServer', x=141.77, y=60.33, z=225.25], EntitySquid['Squid'/173, l='MpServer', x=139.43, y=59.86, z=221.37], EntitySquid['Squid'/172, l='MpServer', x=137.10, y=60.37, z=221.28], EntitySquid['Squid'/163, l='MpServer', x=131.30, y=55.04, z=169.08], EntityBat['Bat'/162, l='MpServer', x=129.77, y=26.06, z=153.83], EntityZombie['Zombie'/161, l='MpServer', x=129.50, y=25.00, z=146.50], EntitySquid['Squid'/167, l='MpServer', x=135.38, y=55.34, z=176.50], EntitySquid['Squid'/166, l='MpServer', x=129.28, y=55.35, z=180.31], EntitySquid['Squid'/165, l='MpServer', x=133.81, y=54.11, z=181.44], EntitySquid['Squid'/164, l='MpServer', x=136.44, y=55.10, z=183.14], EntitySquid['Squid'/184, l='MpServer', x=143.19, y=58.28, z=277.91], EntitySquid['Squid'/178, l='MpServer', x=142.49, y=59.30, z=265.55], EntitySquid['Squid'/179, l='MpServer', x=138.36, y=57.16, z=268.70], EntitySquid['Squid'/176, l='MpServer', x=142.89, y=60.20, z=252.91], EntitySkeleton['Skeleton'/177, l='MpServer', x=132.16, y=23.37, z=266.31], EntitySquid['Squid'/182, l='MpServer', x=138.50, y=55.72, z=275.44], EntitySquid['Squid'/183, l='MpServer', x=141.99, y=58.44, z=273.22], EntitySquid['Squid'/180, l='MpServer', x=136.16, y=60.97, z=279.06], EntitySquid['Squid'/181, l='MpServer', x=143.97, y=56.39, z=283.32], EntityCreeper['Creeper'/205, l='MpServer', x=158.03, y=25.00, z=150.47], EntityCreeper['Creeper'/204, l='MpServer', x=153.88, y=24.00, z=150.16], EntityZombie['Zombie'/207, l='MpServer', x=152.91, y=24.00, z=149.25], EntityZombie['Zombie'/206, l='MpServer', x=153.56, y=24.00, z=148.44], EntitySquid['Squid'/220, l='MpServer', x=145.81, y=61.34, z=249.31], EntitySquid['Squid'/221, l='MpServer', x=149.05, y=62.30, z=254.42], EntitySquid['Squid'/222, l='MpServer', x=154.59, y=62.31, z=253.06], EntitySquid['Squid'/223, l='MpServer', x=146.93, y=62.33, z=250.10], EntitySquid['Squid'/216, l='MpServer', x=145.81, y=48.70, z=211.49], EntitySquid['Squid'/217, l='MpServer', x=144.59, y=49.60, z=212.59], EntitySquid['Squid'/218, l='MpServer', x=145.17, y=59.28, z=213.24], EntitySquid['Squid'/219, l='MpServer', x=144.77, y=58.70, z=210.57], EntitySkeleton['Skeleton'/212, l='MpServer', x=154.50, y=23.00, z=205.50], EntitySquid['Squid'/213, l='MpServer', x=147.44, y=59.91, z=218.85], EntitySquid['Squid'/214, l='MpServer', x=144.47, y=48.33, z=211.55], EntitySquid['Squid'/215, l='MpServer', x=145.98, y=50.25, z=214.51], EntityZombie['Zombie'/208, l='MpServer', x=150.34, y=18.00, z=174.34], EntityCreeper['Creeper'/209, l='MpServer', x=150.50, y=18.00, z=171.50], EntityCreeper['Creeper'/210, l='MpServer', x=155.50, y=22.00, z=202.50], EntitySkeleton['Skeleton'/211, l='MpServer', x=153.72, y=22.00, z=203.78], EntitySquid['Squid'/239, l='MpServer', x=150.80, y=59.44, z=281.59], EntitySquid['Squid'/238, l='MpServer', x=150.33, y=57.75, z=275.34], EntitySquid['Squid'/237, l='MpServer', x=156.05, y=58.85, z=281.20], EntitySquid['Squid'/236, l='MpServer', x=155.50, y=59.34, z=277.69], EntitySquid['Squid'/235, l='MpServer', x=153.11, y=57.95, z=278.38], EntitySquid['Squid'/234, l='MpServer', x=148.32, y=61.34, z=269.02], EntitySquid['Squid'/233, l='MpServer', x=155.20, y=61.49, z=264.37], EntitySquid['Squid'/232, l='MpServer', x=151.17, y=62.10, z=261.18], EntitySquid['Squid'/231, l='MpServer', x=145.29, y=61.30, z=268.89], EntitySquid['Squid'/230, l='MpServer', x=158.05, y=60.20, z=262.71], EntitySquid['Squid'/229, l='MpServer', x=158.52, y=62.22, z=252.32], EntitySquid['Squid'/228, l='MpServer', x=156.22, y=61.34, z=254.19], EntitySquid['Squid'/227, l='MpServer', x=150.00, y=61.34, z=253.44], EntitySquid['Squid'/226, l='MpServer', x=154.63, y=62.46, z=251.64], EntitySquid['Squid'/225, l='MpServer', x=148.47, y=61.29, z=256.87], EntitySquid['Squid'/224, l='MpServer', x=149.82, y=62.52, z=253.91], EntitySquid['Squid'/242, l='MpServer', x=145.20, y=59.25, z=284.38], EntitySquid['Squid'/243, l='MpServer', x=145.62, y=57.18, z=275.99], EntitySquid['Squid'/240, l='MpServer', x=155.48, y=57.04, z=280.58], EntitySquid['Squid'/241, l='MpServer', x=155.62, y=60.84, z=276.10], EntityZombie['Zombie'/275, l='MpServer', x=164.50, y=32.00, z=207.50], EntityCreeper['Creeper'/274, l='MpServer', x=175.59, y=40.00, z=186.00], EntityCreeper['Creeper'/273, l='MpServer', x=164.72, y=13.00, z=167.97], EntityCreeper['Creeper'/272, l='MpServer', x=162.50, y=13.00, z=167.50], EntitySquid['Squid'/279, l='MpServer', x=162.66, y=59.17, z=265.71], EntitySquid['Squid'/278, l='MpServer', x=175.69, y=58.41, z=261.44], EntitySquid['Squid'/277, l='MpServer', x=164.41, y=58.34, z=264.31], EntitySquid['Squid'/276, l='MpServer', x=168.34, y=61.39, z=262.69], EntitySquid['Squid'/283, l='MpServer', x=161.49, y=61.10, z=262.68], EntitySquid['Squid'/282, l='MpServer', x=166.37, y=58.08, z=257.09], EntitySquid['Squid'/281, l='MpServer', x=162.80, y=61.34, z=261.61], EntitySquid['Squid'/280, l='MpServer', x=168.03, y=58.19, z=271.09], EntitySquid['Squid'/287, l='MpServer', x=166.05, y=46.64, z=278.99], EntitySquid['Squid'/286, l='MpServer', x=167.26, y=47.38, z=284.27], EntitySquid['Squid'/285, l='MpServer', x=166.06, y=47.20, z=282.21], EntitySquid['Squid'/284, l='MpServer', x=168.50, y=60.19, z=271.34], EntityBat['Bat'/270, l='MpServer', x=173.44, y=21.31, z=148.63], EntityCreeper['Creeper'/271, l='MpServer', x=165.50, y=16.00, z=159.50], EntitySquid['Squid'/305, l='MpServer', x=159.51, y=58.87, z=285.22], EntitySquid['Squid'/304, l='MpServer', x=161.10, y=59.25, z=273.82], EntitySquid['Squid'/288, l='MpServer', x=161.91, y=45.36, z=285.59], EntitySquid['Squid'/289, l='MpServer', x=161.49, y=45.32, z=286.38], EntitySquid['Squid'/290, l='MpServer', x=173.41, y=46.22, z=285.30], EntitySquid['Squid'/291, l='MpServer', x=172.65, y=47.30, z=287.71], EntitySquid['Squid'/292, l='MpServer', x=165.37, y=52.95, z=283.23], EntitySquid['Squid'/293, l='MpServer', x=167.26, y=52.31, z=280.96], EntitySquid['Squid'/294, l='MpServer', x=162.60, y=54.48, z=275.62], EntitySquid['Squid'/295, l='MpServer', x=170.66, y=56.07, z=281.64], EntitySquid['Squid'/296, l='MpServer', x=165.06, y=56.31, z=274.75], EntitySquid['Squid'/297, l='MpServer', x=165.97, y=56.38, z=276.47], EntitySquid['Squid'/298, l='MpServer', x=165.89, y=54.32, z=281.88], EntitySquid['Squid'/299, l='MpServer', x=162.27, y=53.84, z=278.28], EntitySquid['Squid'/300, l='MpServer', x=170.32, y=56.31, z=277.36], EntitySquid['Squid'/301, l='MpServer', x=164.76, y=51.66, z=275.68], EntitySquid['Squid'/302, l='MpServer', x=164.06, y=59.07, z=277.21], EntitySquid['Squid'/303, l='MpServer', x=161.07, y=59.33, z=275.77], EntityCreeper['Creeper'/351, l='MpServer', x=190.50, y=48.00, z=161.50], EntityCreeper['Creeper'/350, l='MpServer', x=183.50, y=48.00, z=163.50], EntityCreeper['Creeper'/349, l='MpServer', x=182.50, y=48.00, z=163.50], EntityBat['Bat'/348, l='MpServer', x=176.26, y=28.00, z=170.91], EntitySkeleton['Skeleton'/347, l='MpServer', x=183.50, y=37.00, z=145.50], EntitySkeleton['Skeleton'/346, l='MpServer', x=182.50, y=39.00, z=144.91], EntityZombie['Zombie'/381, l='MpServer', x=197.50, y=37.00, z=153.50], EntityZombie['Zombie'/380, l='MpServer', x=195.50, y=37.00, z=155.50], EntityZombie['Zombie'/383, l='MpServer', x=200.03, y=38.00, z=146.47], EntityZombie['Zombie'/382, l='MpServer', x=194.66, y=37.00, z=153.50], EntityZombie['Zombie'/377, l='MpServer', x=198.50, y=37.00, z=156.50], EntityZombie['Zombie'/379, l='MpServer', x=197.50, y=37.00, z=154.50], EntityZombie['Zombie'/378, l='MpServer', x=196.50, y=37.00, z=154.50], EntityZombie['Zombie'/352, l='MpServer', x=188.50, y=55.00, z=179.50], EntitySkeleton['Skeleton'/353, l='MpServer', x=178.50, y=31.00, z=207.50], EntitySkeleton['Skeleton'/354, l='MpServer', x=177.50, y=24.00, z=214.50], EntityDemon['Demon'/355, l='MpServer', x=185.84, y=71.00, z=227.03], EntityChicken['Chicken'/402, l='MpServer', x=208.14, y=66.00, z=203.45], EntityChicken['Chicken'/403, l='MpServer', x=204.50, y=65.00, z=192.50], EntitySkeleton['Skeleton'/400, l='MpServer', x=198.50, y=25.00, z=192.50], EntityChicken['Chicken'/401, l='MpServer', x=205.44, y=66.00, z=202.56], EntityZombie['Zombie'/404, l='MpServer', x=195.50, y=33.00, z=212.50], EntitySkeleton['Skeleton'/395, l='MpServer', x=194.50, y=17.00, z=185.50], EntitySkeleton['Skeleton'/394, l='MpServer', x=195.50, y=31.00, z=184.50], EntityCreeper['Creeper'/393, l='MpServer', x=200.50, y=19.00, z=180.50], EntitySkeleton['Skeleton'/392, l='MpServer', x=201.50, y=25.00, z=189.50], EntitySkeleton['Skeleton'/399, l='MpServer', x=200.50, y=25.00, z=194.50], EntityBat['Bat'/398, l='MpServer', x=194.55, y=19.06, z=183.27], EntityZombie['Zombie'/397, l='MpServer', x=202.50, y=31.00, z=188.50], EntityZombie['Zombie'/396, l='MpServer', x=199.13, y=31.00, z=180.69], EntityChicken['Chicken'/387, l='MpServer', x=198.50, y=64.00, z=172.50], EntityChicken['Chicken'/386, l='MpServer', x=199.50, y=65.00, z=174.50], EntitySkeleton['Skeleton'/385, l='MpServer', x=198.50, y=24.00, z=170.50], EntityBat['Bat'/384, l='MpServer', x=194.75, y=39.86, z=146.64], EntityBat['Bat'/391, l='MpServer', x=203.50, y=13.10, z=187.50], EntityCreeper['Creeper'/390, l='MpServer', x=206.50, y=13.00, z=182.50], EntityChicken['Chicken'/389, l='MpServer', x=196.47, y=68.00, z=168.59], EntityChicken['Chicken'/388, l='MpServer', x=196.50, y=68.00, z=173.50], EntityCreeper['Creeper'/440, l='MpServer', x=220.09, y=19.00, z=243.69], EntitySquid['Squid'/441, l='MpServer', x=213.95, y=44.45, z=265.65], EntitySquid['Squid'/442, l='MpServer', x=212.16, y=44.81, z=263.69], EntitySquid['Squid'/443, l='MpServer', x=209.76, y=46.37, z=271.55], EntitySquid['Squid'/444, l='MpServer', x=210.71, y=42.38, z=271.75], EntitySquid['Squid'/445, l='MpServer', x=221.37, y=43.07, z=269.89], EntitySquid['Squid'/446, l='MpServer', x=217.24, y=45.31, z=262.29], EntitySquid['Squid'/447, l='MpServer', x=218.10, y=44.10, z=258.59], EntityZombie['Zombie'/432, l='MpServer', x=220.50, y=13.00, z=201.50], EntityChicken['Chicken'/433, l='MpServer', x=208.41, y=64.00, z=197.44], EntityCreeper['Creeper'/434, l='MpServer', x=219.50, y=14.00, z=226.50], EntityZombie['Zombie'/435, l='MpServer', x=222.63, y=19.00, z=237.09], EntityCreeper['Creeper'/436, l='MpServer', x=222.28, y=19.00, z=238.06], EntityCreeper['Creeper'/437, l='MpServer', x=220.63, y=20.00, z=245.63], EntityZombie['Zombie'/438, l='MpServer', x=220.50, y=20.00, z=246.66], EntityEnderman['Enderman'/439, l='MpServer', x=219.47, y=20.00, z=244.53], EntityCreeper['Creeper'/427, l='MpServer', x=208.50, y=19.00, z=182.50], EntitySkeleton['Skeleton'/426, l='MpServer', x=211.50, y=21.00, z=176.50], EntityZombie['Zombie'/429, l='MpServer', x=220.78, y=46.00, z=190.14], EntityZombie['Zombie'/428, l='MpServer', x=215.50, y=35.00, z=180.50], EntityZombie['Zombie'/431, l='MpServer', x=220.33, y=46.00, z=189.32], EntityZombie['Zombie'/430, l='MpServer', x=221.69, y=46.00, z=190.68], EntitySquid['Squid'/478, l='MpServer', x=231.89, y=48.20, z=235.38], EntitySquid['Squid'/479, l='MpServer', x=234.50, y=49.13, z=238.41], EntitySquid['Squid'/476, l='MpServer', x=239.25, y=62.38, z=219.56], EntitySquid['Squid'/477, l='MpServer', x=239.32, y=61.40, z=211.62], EntityCreeper['Creeper'/475, l='MpServer', x=239.50, y=20.00, z=188.00], EntityZombie['Zombie'/472, l='MpServer', x=235.50, y=22.00, z=152.50], EntityBat['Bat'/473, l='MpServer', x=234.11, y=23.84, z=149.39], EntityCreeper['Creeper'/471, l='MpServer', x=232.50, y=22.00, z=150.50], EntitySquid['Squid'/452, l='MpServer', x=217.05, y=59.14, z=286.54], EntitySquid['Squid'/450, l='MpServer', x=218.19, y=56.47, z=287.12], EntitySquid['Squid'/449, l='MpServer', x=214.19, y=59.34, z=281.44], EntitySquid['Squid'/448, l='MpServer', x=221.26, y=45.17, z=269.83], EntitySquid['Squid'/510, l='MpServer', x=245.86, y=62.43, z=214.38], EntitySquid['Squid'/511, l='MpServer', x=243.69, y=60.22, z=211.63], EntityCreeper['Creeper'/504, l='MpServer', x=245.30, y=15.09, z=187.30], EntityBat['Bat'/505, l='MpServer', x=244.75, y=20.10, z=188.75], EntityBat['Bat'/506, l='MpServer', x=248.25, y=17.00, z=184.28], EntityBat['Bat'/503, l='MpServer', x=239.25, y=19.00, z=151.23], EntityCreeper['Creeper'/496, l='MpServer', x=230.50, y=37.00, z=299.50], EntitySkeleton['Skeleton'/497, l='MpServer', x=230.03, y=37.00, z=301.50], EntityZombie['Zombie'/493, l='MpServer', x=237.50, y=29.00, z=288.50], EntitySquid['Squid'/492, l='MpServer', x=225.51, y=58.66, z=286.45], EntitySkeleton['Skeleton'/495, l='MpServer', x=237.53, y=39.00, z=300.69], EntityZombie['Zombie'/494, l='MpServer', x=235.88, y=29.00, z=290.38], EntitySquid['Squid'/489, l='MpServer', x=230.08, y=46.34, z=267.96], EntitySquid['Squid'/488, l='MpServer', x=236.39, y=50.14, z=242.99], EntitySquid['Squid'/491, l='MpServer', x=225.41, y=46.22, z=267.73], EntitySquid['Squid'/490, l='MpServer', x=225.85, y=46.30, z=271.11], EntitySquid['Squid'/485, l='MpServer', x=231.28, y=50.43, z=229.76], EntitySquid['Squid'/484, l='MpServer', x=228.22, y=49.38, z=234.94], EntitySquid['Squid'/487, l='MpServer', x=234.24, y=50.34, z=236.28], EntitySquid['Squid'/486, l='MpServer', x=226.51, y=50.09, z=234.20], EntitySquid['Squid'/481, l='MpServer', x=238.23, y=50.03, z=234.94], EntitySquid['Squid'/480, l='MpServer', x=231.49, y=49.38, z=239.09], EntitySquid['Squid'/483, l='MpServer', x=231.06, y=49.97, z=234.38], EntitySquid['Squid'/482, l='MpServer', x=234.24, y=48.82, z=230.32]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 753332160 bytes (718 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	SupernaturalCraft{3.5} [SupernaturalCraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7800 Series GL version 4.4.13084 Compatibility Profile Context 14.301.1001.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)