---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 2/17/15 7:47 PM
Description: Rendering entity in world

java.lang.ClassCastException: com.sterango.spncraft.mobs.EntityDemon cannot be cast to net.minecraft.entity.monster.EntityIronGolem
	at com.sterango.spncraft.mobs.RenderDemon.doRender(RenderDemon.java:116)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.sterango.spncraft.mobs.RenderDemon.doRender(RenderDemon.java:116)

-- Entity being rendered --
Details:
	Entity Type: entityDemon (com.sterango.spncraft.mobs.EntityDemon)
	Entity ID: 4906
	Entity Name: Demon
	Entity's Exact location: 193.50, 71.00, -166.50
	Entity's Block location: World: (193,71,-167), Chunk: (at 1,4,9 in 12,-11; contains blocks 192,0,-176 to 207,255,-161), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: 0.00, -0.08, 0.00

-- Renderer details --
Details:
	Assigned renderer: com.sterango.spncraft.mobs.RenderDemon@269858f1
	Location: -1.26,-1.62,2.11 - World: (-2,-2,2), Chunk: (at 14,-1,2 in -1,0; contains blocks -16,0,0 to -1,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Rotation: -92.8125
	Delta: 0.07293761
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player953'/155, l='MpServer', x=194.76, y=72.62, z=-168.61]]
	Chunk stats: MultiplayerChunkCache: 532, 532
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (194,64,-171), Chunk: (at 2,4,5 in 12,-11; contains blocks 192,0,-176 to 207,255,-161), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 296 game time, 296 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 226 total; [EntityMinecartChest['entity.MinecartChest.name'/31, l='MpServer', x=133.50, y=29.34, z=-96.50], EntitySkeleton['Skeleton'/2260, l='MpServer', x=217.50, y=27.00, z=-96.50], EntityZombie['Zombie'/2256, l='MpServer', x=119.50, y=27.00, z=-125.50], EntityZombie['Zombie'/2257, l='MpServer', x=120.50, y=27.00, z=-125.50], EntityCreeper['Creeper'/2258, l='MpServer', x=225.38, y=28.00, z=-101.03], EntityZombie['Zombie'/2255, l='MpServer', x=122.36, y=26.41, z=-131.43], EntityZombie['Zombie'/2133, l='MpServer', x=228.72, y=31.00, z=-191.78], EntityZombie['Zombie'/2134, l='MpServer', x=229.47, y=33.00, z=-203.03], EntitySquid['Squid'/304, l='MpServer', x=148.19, y=50.97, z=-224.41], EntityZombie['Zombie'/2476, l='MpServer', x=152.50, y=10.00, z=-91.50], EntitySpider['Spider'/2478, l='MpServer', x=156.50, y=10.00, z=-90.50], EntitySquid['Squid'/317, l='MpServer', x=157.56, y=45.75, z=-229.81], EntitySquid['Squid'/319, l='MpServer', x=160.50, y=46.31, z=-225.38], EntitySquid['Squid'/318, l='MpServer', x=160.03, y=46.34, z=-226.53], EntitySquid['Squid'/293, l='MpServer', x=146.84, y=50.75, z=-231.53], EntitySquid['Squid'/295, l='MpServer', x=147.84, y=51.34, z=-232.84], EntitySquid['Squid'/297, l='MpServer', x=150.47, y=51.34, z=-231.75], EntitySquid['Squid'/298, l='MpServer', x=148.06, y=51.28, z=-228.06], EntitySquid['Squid'/301, l='MpServer', x=141.16, y=47.38, z=-231.25], EntitySquid['Squid'/302, l='MpServer', x=153.84, y=51.38, z=-231.84], EntitySquid['Squid'/303, l='MpServer', x=153.03, y=50.19, z=-222.50], EntityCreeper['Creeper'/2511, l='MpServer', x=222.56, y=20.00, z=-123.50], EntitySquid['Squid'/351, l='MpServer', x=159.13, y=49.72, z=-151.75], EntitySquid['Squid'/350, l='MpServer', x=154.09, y=50.38, z=-145.81], EntitySquid['Squid'/349, l='MpServer', x=157.03, y=51.09, z=-149.59], EntitySquid['Squid'/348, l='MpServer', x=163.41, y=51.38, z=-151.88], EntitySquid['Squid'/347, l='MpServer', x=155.59, y=52.03, z=-144.09], EntitySquid['Squid'/346, l='MpServer', x=162.41, y=51.97, z=-154.03], EntitySquid['Squid'/345, l='MpServer', x=153.53, y=52.38, z=-145.59], EntitySquid['Squid'/327, l='MpServer', x=158.88, y=47.31, z=-231.75], EntitySquid['Squid'/325, l='MpServer', x=166.69, y=46.31, z=-229.28], EntitySquid['Squid'/322, l='MpServer', x=154.97, y=45.38, z=-232.44], EntityZombie['Zombie'/2523, l='MpServer', x=197.50, y=23.00, z=-165.50], EntityZombie['Zombie'/2520, l='MpServer', x=202.50, y=23.00, z=-160.50], EntitySquid['Squid'/320, l='MpServer', x=153.41, y=46.09, z=-223.50], EntitySquid['Squid'/321, l='MpServer', x=156.38, y=45.34, z=-226.50], EntityZombie['Zombie'/2518, l='MpServer', x=201.06, y=23.00, z=-165.69], EntityZombie['Zombie'/2519, l='MpServer', x=195.97, y=25.00, z=-170.47], EntityZombie['Zombie'/2517, l='MpServer', x=201.59, y=23.00, z=-166.69], EntityCreeper['Creeper'/2512, l='MpServer', x=221.50, y=20.00, z=-123.00], EntitySquid['Squid'/328, l='MpServer', x=160.31, y=46.31, z=-223.88], EntitySquid['Squid'/356, l='MpServer', x=156.66, y=50.78, z=-154.84], EntitySquid['Squid'/352, l='MpServer', x=160.56, y=51.06, z=-147.78], EntitySquid['Squid'/353, l='MpServer', x=150.38, y=51.34, z=-145.50], EntitySquid['Squid'/355, l='MpServer', x=157.69, y=52.19, z=-152.06], EntitySquid['Squid'/436, l='MpServer', x=131.53, y=62.25, z=-145.53], EntitySquid['Squid'/455, l='MpServer', x=252.19, y=51.34, z=-232.78], EntitySquid['Squid'/508, l='MpServer', x=202.44, y=56.19, z=-106.59], EntitySquid['Squid'/509, l='MpServer', x=206.19, y=55.38, z=-117.84], EntitySkeleton['Skeleton'/2406, l='MpServer', x=218.50, y=26.00, z=-97.50], EntitySquid['Squid'/510, l='MpServer', x=200.97, y=55.19, z=-109.41], EntitySkeleton['Skeleton'/2407, l='MpServer', x=221.50, y=26.00, z=-99.50], EntitySquid['Squid'/511, l='MpServer', x=202.31, y=55.88, z=-112.63], EntitySquid['Squid'/504, l='MpServer', x=211.50, y=55.19, z=-114.50], EntitySquid['Squid'/505, l='MpServer', x=209.72, y=55.94, z=-115.19], EntitySquid['Squid'/506, l='MpServer', x=205.22, y=54.75, z=-113.63], EntitySquid['Squid'/507, l='MpServer', x=201.38, y=53.25, z=-108.16], EntitySquid['Squid'/500, l='MpServer', x=223.75, y=46.19, z=-200.34], EntitySquid['Squid'/501, l='MpServer', x=212.22, y=54.72, z=-115.84], EntitySquid['Squid'/502, l='MpServer', x=210.16, y=53.94, z=-112.72], EntitySquid['Squid'/503, l='MpServer', x=215.41, y=55.34, z=-111.94], EntitySquid['Squid'/496, l='MpServer', x=228.81, y=45.22, z=-212.88], EntitySquid['Squid'/498, l='MpServer', x=223.66, y=47.31, z=-212.16], EntitySquid['Squid'/499, l='MpServer', x=224.59, y=47.13, z=-201.06], EntitySquid['Squid'/493, l='MpServer', x=229.28, y=47.38, z=-216.06], EntitySquid['Squid'/492, l='MpServer', x=224.22, y=46.34, z=-210.47], EntitySquid['Squid'/495, l='MpServer', x=225.75, y=43.69, z=-203.59], EntitySquid['Squid'/494, l='MpServer', x=226.22, y=46.16, z=-205.50], EntitySquid['Squid'/489, l='MpServer', x=222.34, y=44.03, z=-208.25], EntitySquid['Squid'/491, l='MpServer', x=218.03, y=46.38, z=-214.75], EntitySquid['Squid'/490, l='MpServer', x=217.38, y=45.19, z=-208.28], EntitySquid['Squid'/550, l='MpServer', x=131.91, y=45.34, z=-112.34], EntityZombie['Zombie'/4871, l='MpServer', x=216.50, y=21.00, z=-177.50], EntityZombie['Zombie'/4873, l='MpServer', x=216.50, y=21.00, z=-173.50], EntityZombie['Zombie'/4872, l='MpServer', x=213.50, y=21.00, z=-175.50], EntitySquid['Squid'/512, l='MpServer', x=205.84, y=55.28, z=-109.78], EntityDemon['Demon'/4906, l='MpServer', x=193.50, y=71.00, z=-166.50], EntitySquid['Squid'/610, l='MpServer', x=219.59, y=57.81, z=-213.22], EntitySquid['Squid'/611, l='MpServer', x=214.59, y=60.38, z=-211.69], EntitySquid['Squid'/614, l='MpServer', x=212.94, y=59.38, z=-213.22], EntitySquid['Squid'/615, l='MpServer', x=222.84, y=59.34, z=-206.06], EntitySquid['Squid'/612, l='MpServer', x=227.28, y=58.34, z=-211.59], EntitySquid['Squid'/613, l='MpServer', x=218.22, y=57.66, z=-219.16], EntitySquid['Squid'/618, l='MpServer', x=218.81, y=59.06, z=-219.84], EntitySquid['Squid'/619, l='MpServer', x=215.50, y=60.34, z=-213.72], EntitySquid['Squid'/616, l='MpServer', x=224.91, y=60.22, z=-199.25], EntitySquid['Squid'/617, l='MpServer', x=218.50, y=56.06, z=-205.47], EntitySquid['Squid'/620, l='MpServer', x=214.38, y=58.03, z=-220.84], EntitySquid['Squid'/621, l='MpServer', x=211.53, y=58.06, z=-214.69], EntitySkeleton['Skeleton'/2573, l='MpServer', x=175.53, y=47.00, z=-186.91], EntitySquid['Squid'/745, l='MpServer', x=135.78, y=48.38, z=-150.09], EntitySquid['Squid'/748, l='MpServer', x=132.53, y=47.38, z=-148.91], EntitySquid['Squid'/739, l='MpServer', x=131.28, y=45.06, z=-160.34], EntitySquid['Squid'/737, l='MpServer', x=132.97, y=44.97, z=-150.53], EntitySquid['Squid'/741, l='MpServer', x=132.38, y=48.16, z=-154.31], EntityCreeper['Creeper'/2658, l='MpServer', x=229.50, y=15.00, z=-135.50], EntitySkeleton['Skeleton'/2656, l='MpServer', x=221.34, y=32.00, z=-172.34], EntitySkeleton['Skeleton'/2657, l='MpServer', x=220.50, y=32.00, z=-171.50], EntitySquid['Squid'/713, l='MpServer', x=197.91, y=49.16, z=-213.13], EntitySquid['Squid'/715, l='MpServer', x=203.38, y=49.34, z=-217.75], EntitySquid['Squid'/714, l='MpServer', x=196.69, y=48.25, z=-214.38], EntitySquid['Squid'/717, l='MpServer', x=196.56, y=48.81, z=-222.25], EntitySquid['Squid'/716, l='MpServer', x=195.81, y=45.25, z=-220.63], EntitySquid['Squid'/719, l='MpServer', x=192.41, y=48.22, z=-222.47], EntitySquid['Squid'/718, l='MpServer', x=201.59, y=48.22, z=-220.75], EntityZombie['Zombie'/2653, l='MpServer', x=223.69, y=32.00, z=-171.13], EntitySkeleton['Skeleton'/2655, l='MpServer', x=223.69, y=32.00, z=-174.69], EntitySkeleton['Skeleton'/2654, l='MpServer', x=223.34, y=32.00, z=-177.06], EntitySquid['Squid'/728, l='MpServer', x=132.34, y=60.34, z=-168.91], EntitySquid['Squid'/729, l='MpServer', x=131.75, y=59.91, z=-167.22], EntitySquid['Squid'/730, l='MpServer', x=133.44, y=59.22, z=-164.41], EntitySquid['Squid'/720, l='MpServer', x=208.09, y=49.38, z=-222.31], EntitySquid['Squid'/721, l='MpServer', x=192.38, y=47.25, z=-219.06], EntitySquid['Squid'/722, l='MpServer', x=185.81, y=49.34, z=-220.78], EntitySquid['Squid'/723, l='MpServer', x=186.41, y=44.81, z=-219.28], EntitySquid['Squid'/724, l='MpServer', x=190.94, y=49.34, z=-211.28], EntitySquid['Squid'/726, l='MpServer', x=131.03, y=60.25, z=-168.94], EntityCreeper['Creeper'/2638, l='MpServer', x=194.50, y=21.00, z=-160.50], EntitySquid['Squid'/727, l='MpServer', x=135.75, y=61.03, z=-171.06], EntitySquid['Squid'/956, l='MpServer', x=237.06, y=56.78, z=-173.78], EntitySquid['Squid'/957, l='MpServer', x=240.31, y=56.91, z=-172.97], EntitySquid['Squid'/958, l='MpServer', x=237.50, y=58.38, z=-179.25], EntitySquid['Squid'/959, l='MpServer', x=229.94, y=54.94, z=-175.41], EntitySquid['Squid'/952, l='MpServer', x=229.53, y=57.38, z=-173.47], EntitySquid['Squid'/953, l='MpServer', x=224.19, y=57.34, z=-173.22], EntitySquid['Squid'/954, l='MpServer', x=226.81, y=56.72, z=-163.38], EntitySquid['Squid'/955, l='MpServer', x=236.47, y=58.38, z=-161.88], EntitySquid['Squid'/971, l='MpServer', x=246.75, y=43.03, z=-141.78], EntitySquid['Squid'/970, l='MpServer', x=242.75, y=43.72, z=-145.63], EntitySquid['Squid'/968, l='MpServer', x=245.81, y=45.38, z=-151.59], EntitySquid['Squid'/975, l='MpServer', x=244.66, y=47.28, z=-164.69], EntitySquid['Squid'/974, l='MpServer', x=248.38, y=47.34, z=-167.41], EntitySquid['Squid'/973, l='MpServer', x=247.50, y=46.00, z=-161.13], EntitySquid['Squid'/972, l='MpServer', x=241.56, y=43.66, z=-156.84], EntitySquid['Squid'/963, l='MpServer', x=231.50, y=57.38, z=-153.31], EntitySquid['Squid'/962, l='MpServer', x=232.53, y=56.34, z=-158.75], EntitySquid['Squid'/961, l='MpServer', x=222.47, y=58.35, z=-168.14], EntitySquid['Squid'/960, l='MpServer', x=231.63, y=58.31, z=-170.50], EntitySquid['Squid'/967, l='MpServer', x=254.06, y=46.38, z=-145.31], EntitySquid['Squid'/966, l='MpServer', x=244.25, y=46.88, z=-145.13], EntitySquid['Squid'/965, l='MpServer', x=239.88, y=47.34, z=-148.53], EntitySquid['Squid'/964, l='MpServer', x=244.50, y=45.16, z=-155.13], EntitySquid['Squid'/1053, l='MpServer', x=140.09, y=57.34, z=-188.56], EntitySquid['Squid'/1055, l='MpServer', x=147.91, y=56.16, z=-186.84], EntitySquid['Squid'/1054, l='MpServer', x=148.09, y=58.38, z=-184.16], EntitySquid['Squid'/1064, l='MpServer', x=131.50, y=58.34, z=-180.03], EntitySquid['Squid'/1058, l='MpServer', x=135.47, y=56.72, z=-189.03], EntitySquid['Squid'/1059, l='MpServer', x=135.88, y=55.94, z=-199.94], EntitySquid['Squid'/1056, l='MpServer', x=150.34, y=54.09, z=-179.09], EntitySquid['Squid'/1057, l='MpServer', x=138.91, y=58.28, z=-188.09], EntitySquid['Squid'/1062, l='MpServer', x=138.81, y=57.22, z=-188.59], EntitySquid['Squid'/1063, l='MpServer', x=138.34, y=58.34, z=-186.38], EntitySquid['Squid'/1060, l='MpServer', x=138.50, y=55.03, z=-205.59], EntitySquid['Squid'/1061, l='MpServer', x=133.81, y=58.34, z=-187.59], EntitySquid['Squid'/1083, l='MpServer', x=230.75, y=51.97, z=-185.41], EntitySquid['Squid'/1082, l='MpServer', x=240.28, y=54.34, z=-185.63], EntitySquid['Squid'/1081, l='MpServer', x=238.84, y=52.78, z=-180.19], EntitySquid['Squid'/1080, l='MpServer', x=237.88, y=53.72, z=-190.94], EntitySquid['Squid'/1087, l='MpServer', x=239.25, y=54.31, z=-184.41], EntitySquid['Squid'/1086, l='MpServer', x=237.38, y=54.34, z=-189.31], EntitySquid['Squid'/1085, l='MpServer', x=240.63, y=52.34, z=-186.72], EntitySquid['Squid'/1084, l='MpServer', x=246.56, y=53.25, z=-187.66], EntitySquid['Squid'/1079, l='MpServer', x=241.31, y=50.78, z=-176.44], EntitySquid['Squid'/1078, l='MpServer', x=236.69, y=53.72, z=-191.50], EntitySquid['Squid'/1077, l='MpServer', x=238.84, y=54.31, z=-193.81], EntitySquid['Squid'/1076, l='MpServer', x=250.50, y=53.00, z=-179.94], EntitySquid['Squid'/1236, l='MpServer', x=253.28, y=52.78, z=-228.34], EntitySquid['Squid'/1238, l='MpServer', x=249.59, y=51.91, z=-218.13], EntitySquid['Squid'/1239, l='MpServer', x=255.25, y=51.31, z=-226.78], EntitySquid['Squid'/1232, l='MpServer', x=250.50, y=50.06, z=-212.94], EntitySquid['Squid'/1233, l='MpServer', x=249.25, y=53.38, z=-212.63], EntitySquid['Squid'/1234, l='MpServer', x=243.06, y=52.66, z=-218.91], EntitySquid['Squid'/1235, l='MpServer', x=247.19, y=53.38, z=-214.28], EntitySquid['Squid'/1240, l='MpServer', x=248.06, y=52.16, z=-221.31], EntitySquid['Squid'/1241, l='MpServer', x=255.16, y=47.69, z=-217.88], EntitySquid['Squid'/1242, l='MpServer', x=253.56, y=53.25, z=-220.41], EntitySquid['Squid'/1243, l='MpServer', x=258.59, y=52.91, z=-219.66], EntitySquid['Squid'/1187, l='MpServer', x=240.13, y=47.78, z=-230.91], EntitySquid['Squid'/1184, l='MpServer', x=235.09, y=47.25, z=-228.56], EntitySquid['Squid'/1191, l='MpServer', x=245.56, y=50.03, z=-231.50], EntitySquid['Squid'/1190, l='MpServer', x=239.22, y=50.34, z=-225.34], EntitySquid['Squid'/1189, l='MpServer', x=239.34, y=49.13, z=-221.75], EntitySquid['Squid'/1188, l='MpServer', x=235.72, y=49.28, z=-221.97], EntitySquid['Squid'/1194, l='MpServer', x=236.66, y=48.34, z=-229.28], EntitySquid['Squid'/1193, l='MpServer', x=237.31, y=49.22, z=-232.81], EntitySquid['Squid'/1192, l='MpServer', x=238.13, y=49.31, z=-230.50], EntityEnderman['Enderman'/1362, l='MpServer', x=117.50, y=25.00, z=-89.50], EntityBat['Bat'/1358, l='MpServer', x=174.78, y=46.26, z=-188.75], EntityBat['Bat'/1356, l='MpServer', x=174.91, y=46.23, z=-190.31], EntitySkeleton['Skeleton'/1407, l='MpServer', x=173.50, y=40.00, z=-183.50], EntityBat['Bat'/1392, l='MpServer', x=202.35, y=22.60, z=-145.35], EntityZombie['Zombie'/1384, l='MpServer', x=273.50, y=19.00, z=-138.50], EntitySquid['Squid'/1299, l='MpServer', x=249.63, y=58.75, z=-201.03], EntitySquid['Squid'/1298, l='MpServer', x=255.13, y=55.69, z=-201.50], EntitySquid['Squid'/1297, l='MpServer', x=250.56, y=59.22, z=-198.91], EntitySquid['Squid'/1296, l='MpServer', x=257.31, y=58.81, z=-196.34], EntitySquid['Squid'/1300, l='MpServer', x=256.94, y=55.22, z=-199.19], EntitySquid['Squid'/1294, l='MpServer', x=249.19, y=59.34, z=-195.97], EntitySquid['Squid'/1295, l='MpServer', x=249.78, y=56.16, z=-199.91], EntitySquid['Squid'/1292, l='MpServer', x=254.22, y=59.31, z=-194.50], EntityBat['Bat'/1327, l='MpServer', x=191.27, y=19.79, z=-96.38], EntityClientPlayerMP['Player953'/155, l='MpServer', x=194.76, y=72.62, z=-168.61], EntityBat['Bat'/1529, l='MpServer', x=225.38, y=32.00, z=-112.21], EntityCreeper['Creeper'/1506, l='MpServer', x=232.71, y=20.07, z=-198.99], EntitySkeleton['Skeleton'/1434, l='MpServer', x=187.31, y=33.00, z=-218.16], EntitySkeleton['Skeleton'/1435, l='MpServer', x=186.44, y=33.00, z=-218.50], EntitySpider['Spider'/1432, l='MpServer', x=189.03, y=33.00, z=-220.56], EntitySkeleton['Skeleton'/1433, l='MpServer', x=189.16, y=33.00, z=-219.31], EntitySkeleton['Skeleton'/1436, l='MpServer', x=189.66, y=33.00, z=-218.34], EntityBat['Bat'/1437, l='MpServer', x=217.30, y=16.17, z=-210.92], EntitySkeleton['Skeleton'/1419, l='MpServer', x=178.50, y=36.00, z=-176.50], EntitySkeleton['Skeleton'/1418, l='MpServer', x=177.50, y=36.00, z=-175.50], EntitySkeleton['Skeleton'/1421, l='MpServer', x=173.56, y=37.00, z=-172.94], EntitySkeleton['Skeleton'/1457, l='MpServer', x=203.50, y=18.00, z=-91.50], EntityCreeper['Creeper'/1458, l='MpServer', x=167.50, y=48.00, z=-199.50], EntityCreeper['Creeper'/1459, l='MpServer', x=165.50, y=48.00, z=-200.50], EntityBat['Bat'/1441, l='MpServer', x=238.48, y=19.64, z=-197.49], EntitySkeleton['Skeleton'/1444, l='MpServer', x=232.50, y=20.00, z=-181.50], EntityZombie['Zombie'/1451, l='MpServer', x=180.50, y=42.00, z=-198.50], EntitySkeleton['Skeleton'/1453, l='MpServer', x=204.56, y=18.00, z=-96.22], EntityBat['Bat'/1452, l='MpServer', x=137.00, y=30.48, z=-160.25], EntityCreeper['Creeper'/1737, l='MpServer', x=168.50, y=49.00, z=-195.50], EntityZombie['Zombie'/1823, l='MpServer', x=166.50, y=29.00, z=-129.50], EntityZombie['Zombie'/1822, l='MpServer', x=168.00, y=30.00, z=-134.44], EntitySpider['Spider'/1946, l='MpServer', x=269.50, y=18.00, z=-116.50], EntityCreeper['Creeper'/1945, l='MpServer', x=262.20, y=16.09, z=-124.59]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 650999208 bytes (620 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	SupernaturalCraft{3.5} [SupernaturalCraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7800 Series GL version 4.4.13084 Compatibility Profile Context 14.301.1001.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)